{
    "version": 1.1,
    "fileType": "HyperC Project File in XTJ Format",
    "fileName": "",
    "created": 1591941357910,
    "modified": 1591941357910,
    "uuid": "",
    "projectName": "untitled_project",
    "projectDescription": "",
    "tableData": [
        {
            "id": "msource_1_1588300119171",
            "name": "Parameters",
            "records": [
                {
                    "recid": 1,
                    "A": "name",
                    "B": "class",
                    "C": "updated"
                },
                {
                    "recid": 2,
                    "A": "p1_par1",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 3,
                    "A": "p1_par2",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 4,
                    "A": "p2_par1",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 5,
                    "A": "p2_par2",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 6,
                    "A": "p3_par1",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 7,
                    "A": "p3_par2",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 8,
                    "A": "p4_par1",
                    "B": "class1",
                    "C": "False"
                },
                {
                    "recid": 9,
                    "A": "p4_par2",
                    "B": "class1",
                    "C": "False"
                }
            ]
        },
        {
            "id": "msource_2_1588300212049",
            "name": "Class",
            "records": [
                {
                    "recid": 1,
                    "A": "name",
                    "B": "used"
                },
                {
                    "recid": 2,
                    "A": "class1",
                    "B": "False"
                },
                {
                    "recid": 3,
                    "A": "class2",
                    "B": "False"
                },
                {
                    "recid": 4,
                    "A": "class3",
                    "B": "False"
                },
                {
                    "recid": 5,
                    "A": "class4",
                    "B": "False"
                },
                {
                    "recid": 6,
                    "A": "class5",
                    "B": "False"
                },
                {
                    "recid": 7,
                    "A": "class6",
                    "B": "False"
                },
                {
                    "recid": 8,
                    "A": "class7",
                    "B": "False"
                },
                {
                    "recid": 9,
                    "A": "class8",
                    "B": "False"
                },
                {
                    "recid": 10,
                    "A": "class9",
                    "B": "False"
                }
            ]
        },
        {
            "id": "msource_3_1588300292598",
            "name": "Parameter_inks",
            "records": [
                {
                    "recid": 1,
                    "A": "p1",
                    "B": "p2",
                    "C": "checked"
                },
                {
                    "recid": 2,
                    "A": "p1_par1",
                    "B": "p2_par2",
                    "C": "False"
                },
                {
                    "recid": 3,
                    "C": "False",
                    "A": "p2_par2",
                    "B": "p3_par2"
                },
                {
                    "recid": 4,
                    "A": "p3_par1",
                    "B": "p1_par1",
                    "C": "False"
                },
                {
                    "recid": 5,
                    "A": "p4_par2",
                    "B": "p2_par1",
                    "C": "False"
                }
            ]
        },
        {
            "id": "msource_4_1588300414549",
            "name": "GlobalVar",
            "records": [
                {
                    "recid": 1,
                    "A": "n_classes",
                    "B": "n_classes_used",
                    "C": "n_parlinks",
                    "D": "n_parlinks_checked"
                },
                {
                    "recid": 2,
                    "A": "2",
                    "B": "0",
                    "C": "4",
                    "D": "0"
                }
            ]
        }
    ],
    "actionData": {
        "action_1_1588300517765": {
            "metadata": {
                "is_required": false,
                "name": "check_parlink",
                "id": "action_1_1588300517765"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "C": "=True"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_1_1588300517765table321591213534482",
                    "table_id": "msource_3_1588300292598",
                    "view_name": "RowSelect32 of Parameter_inks",
                    "table_name": "Parameter_inks",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "C2=False"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_1_1588300517765table231591212685803",
                    "table_id": "msource_1_1588300119171",
                    "view_name": "RowSelect23 of Parameters",
                    "table_name": "Parameters",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A2='RowSelect32 of Parameter_inks'!B1"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_1_1588300517765table341591213744012",
                    "table_id": "msource_1_1588300119171",
                    "view_name": "RowSelect34 of Parameters",
                    "table_name": "Parameters",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A2='RowSelect32 of Parameter_inks'!A1"
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "D": "=D2+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_1_1588300517765table231591240428045",
                    "table_id": "msource_4_1588300414549",
                    "view_name": " View 23 of GlobalVar",
                    "table_name": "GlobalVar",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": "='RowSelect34 of Parameters'!B1='RowSelect23 of Parameters'!B1"
                }
            ]
        },
        "action_2_1588300770078": {
            "metadata": {
                "is_required": false,
                "name": "use_new_class",
                "id": "action_2_1588300770078"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "B": "=True"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_2_1588300770078table261591212978044",
                    "table_id": "msource_2_1588300212049",
                    "view_name": "RowSelect26 of Class",
                    "table_name": "Class",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "B2 = False"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "B": "='RowSelect26 of Class'!A1",
                            "C": "True"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_2_1588300770078table271591213024875",
                    "table_id": "msource_1_1588300119171",
                    "view_name": "RowSelect27 of Parameters",
                    "table_name": "Parameters",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "C1=False"
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "B": "=B2+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_2_1588300770078table241591240612943",
                    "table_id": "msource_4_1588300414549",
                    "view_name": " View 24 of GlobalVar",
                    "table_name": "GlobalVar",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": "D2=0"
                }
            ]
        },
        "action_3_1588300878910": {
            "metadata": {
                "is_required": false,
                "name": "use_used_class",
                "id": "action_3_1588300878910"
            },
            "tables": [
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_3_1588300878910table291591213308491",
                    "table_id": "msource_2_1588300212049",
                    "view_name": "RowSelect29 of Class",
                    "table_name": "Class",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "B": "='RowSelect29 of Class'!A1",
                            "C": "True"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_3_1588300878910table301591213312781",
                    "table_id": "msource_1_1588300119171",
                    "view_name": "RowSelect30 of Parameters",
                    "table_name": "Parameters",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "C1=False"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_3_1588300878910table241591239077813",
                    "table_id": "msource_4_1588300414549",
                    "view_name": " View 24 of GlobalVar",
                    "table_name": "GlobalVar",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": "AND(A2=B2,D2=0)"
                }
            ]
        },
        "action_4_1588300978990": {
            "metadata": {
                "is_required": true,
                "name": "mark_all_checked",
                "id": "action_4_1588300978990"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 2,
                            "D": "=0",
                            "A": "=A2+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_4_1588300978990table231591239041179",
                    "table_id": "msource_4_1588300414549",
                    "view_name": " View 23 of GlobalVar",
                    "table_name": "GlobalVar",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": "AND(A2=B2,C2=D2)"
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "C": "False"
                        },
                        {
                            "recid": 3,
                            "C": "False"
                        },
                        {
                            "recid": 4,
                            "C": "False"
                        },
                        {
                            "recid": 5,
                            "C": "False"
                        },
                        {
                            "recid": 6,
                            "C": "False"
                        },
                        {
                            "recid": 7,
                            "C": "False"
                        },
                        {
                            "recid": 8,
                            "C": "False"
                        },
                        {
                            "recid": 9,
                            "C": "False"
                        },
                        {
                            "recid": 10,
                            "C": "False"
                        },
                        {
                            "recid": 11,
                            "C": "False"
                        },
                        {
                            "recid": 12,
                            "C": "False"
                        },
                        {
                            "recid": 13,
                            "C": "False"
                        },
                        {
                            "recid": 14,
                            "C": "False"
                        },
                        {
                            "recid": 15,
                            "C": "False"
                        },
                        {
                            "recid": 16,
                            "C": "False"
                        },
                        {
                            "recid": 17,
                            "C": "False"
                        },
                        {
                            "recid": 18,
                            "C": "False"
                        },
                        {
                            "recid": 19,
                            "C": "False"
                        },
                        {
                            "recid": 20,
                            "C": "False"
                        },
                        {
                            "recid": 21,
                            "C": "False"
                        },
                        {
                            "recid": 22,
                            "C": "False"
                        },
                        {
                            "recid": 23,
                            "C": "False"
                        },
                        {
                            "recid": 24,
                            "C": "False"
                        },
                        {
                            "recid": 25,
                            "C": "False"
                        },
                        {
                            "recid": 26,
                            "C": "False"
                        },
                        {
                            "recid": 27,
                            "C": "False"
                        },
                        {
                            "recid": 28,
                            "C": "False"
                        },
                        {
                            "recid": 29,
                            "C": "False"
                        },
                        {
                            "recid": 30,
                            "C": "False"
                        },
                        {
                            "recid": 31,
                            "C": "False"
                        },
                        {
                            "recid": 32,
                            "C": "False"
                        },
                        {
                            "recid": 33,
                            "C": "False"
                        },
                        {
                            "recid": 34,
                            "C": "False"
                        },
                        {
                            "recid": 35,
                            "C": "False"
                        },
                        {
                            "recid": 36,
                            "C": "False"
                        },
                        {
                            "recid": 37,
                            "C": "False"
                        },
                        {
                            "recid": 38,
                            "C": "False"
                        },
                        {
                            "recid": 39,
                            "C": "False"
                        },
                        {
                            "recid": 40,
                            "C": "False"
                        },
                        {
                            "recid": 41,
                            "C": "False"
                        },
                        {
                            "recid": 42,
                            "C": "False"
                        },
                        {
                            "recid": 43,
                            "C": "False"
                        },
                        {
                            "recid": 44,
                            "C": "False"
                        },
                        {
                            "recid": 45,
                            "C": "False"
                        },
                        {
                            "recid": 46,
                            "C": "False"
                        },
                        {
                            "recid": 47,
                            "C": "False"
                        },
                        {
                            "recid": 48,
                            "C": "False"
                        },
                        {
                            "recid": 49,
                            "C": "False"
                        },
                        {
                            "recid": 50,
                            "C": "False"
                        },
                        {
                            "recid": 51,
                            "C": "False"
                        },
                        {
                            "recid": 52,
                            "C": "False"
                        },
                        {
                            "recid": 53,
                            "C": "False"
                        },
                        {
                            "recid": 54,
                            "C": "False"
                        },
                        {
                            "recid": 55,
                            "C": "False"
                        },
                        {
                            "recid": 56,
                            "C": "False"
                        },
                        {
                            "recid": 57,
                            "C": "False"
                        },
                        {
                            "recid": 58,
                            "C": "False"
                        },
                        {
                            "recid": 59,
                            "C": "False"
                        },
                        {
                            "recid": 60,
                            "C": "False"
                        },
                        {
                            "recid": 61,
                            "C": "False"
                        },
                        {
                            "recid": 62,
                            "C": "False"
                        },
                        {
                            "recid": 63,
                            "C": "False"
                        },
                        {
                            "recid": 64,
                            "C": "False"
                        },
                        {
                            "recid": 65,
                            "C": "False"
                        },
                        {
                            "recid": 66,
                            "C": "False"
                        },
                        {
                            "recid": 67,
                            "C": "False"
                        },
                        {
                            "recid": 68,
                            "C": "False"
                        },
                        {
                            "recid": 69,
                            "C": "False"
                        },
                        {
                            "recid": 70,
                            "C": "False"
                        },
                        {
                            "recid": 71,
                            "C": "False"
                        },
                        {
                            "recid": 72,
                            "C": "False"
                        },
                        {
                            "recid": 73,
                            "C": "False"
                        },
                        {
                            "recid": 74,
                            "C": "False"
                        },
                        {
                            "recid": 75,
                            "C": "False"
                        },
                        {
                            "recid": 76,
                            "C": "False"
                        },
                        {
                            "recid": 77,
                            "C": "False"
                        },
                        {
                            "recid": 78,
                            "C": "False"
                        },
                        {
                            "recid": 79,
                            "C": "False"
                        },
                        {
                            "recid": 80,
                            "C": "False"
                        },
                        {
                            "recid": 81,
                            "C": "False"
                        },
                        {
                            "recid": 82,
                            "C": "False"
                        },
                        {
                            "recid": 83,
                            "C": "False"
                        },
                        {
                            "recid": 84,
                            "C": "False"
                        },
                        {
                            "recid": 85,
                            "C": "False"
                        },
                        {
                            "recid": 86,
                            "C": "False"
                        },
                        {
                            "recid": 87,
                            "C": "False"
                        },
                        {
                            "recid": 88,
                            "C": "False"
                        },
                        {
                            "recid": 89,
                            "C": "False"
                        },
                        {
                            "recid": 90,
                            "C": "False"
                        },
                        {
                            "recid": 91,
                            "C": "False"
                        },
                        {
                            "recid": 92,
                            "C": "False"
                        },
                        {
                            "recid": 93,
                            "C": "False"
                        },
                        {
                            "recid": 94,
                            "C": "False"
                        },
                        {
                            "recid": 95,
                            "C": "False"
                        },
                        {
                            "recid": 96,
                            "C": "False"
                        },
                        {
                            "recid": 97,
                            "C": "False"
                        },
                        {
                            "recid": 98,
                            "C": "False"
                        },
                        {
                            "recid": 99,
                            "C": "False"
                        },
                        {
                            "recid": 100,
                            "C": "False"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_4_1588300978990table231591940598458",
                    "table_id": "msource_3_1588300292598",
                    "view_name": " View 23 of Parameter_inks",
                    "table_name": "Parameter_inks",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": ""
                }
            ]
        }
    }
}