commonregex
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
pydantic<=1.7.6,==1.7.4
google>=3.0.0
requests==2.25.1
okta==1.7.0
wheel~=0.36.2
email-validator>=1.0.3
sqlalchemy>=1.3.24
python-jose==3.3.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
idna<3,>=2.5
sql-metadata~=2.0.0
google-auth>=1.33.0
spacy==3.0.5
pydantic[email]>=1.7.2
typing-inspect
pandas~=1.3.1

[all]
pybigquery>=0.6.0
google-cloud-logging
psycopg2-binary
commonregex
click<7.2.0,>=7.1.1
pyodbc
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
elasticsearch~=7.13.1
thrift~=0.13.0
pymysql>=1.0.2
pyhive~=0.6.3
thrift-sasl==0.4.3
python-dateutil>=2.8.1
pydantic<=1.7.6,==1.7.4
google>=3.0.0
faker~=8.1.1
requests==2.25.1
okta==1.7.0
wheel~=0.36.2
ldap3==2.9.1
email-validator>=1.0.3
GeoAlchemy2
typing-inspect
sqlalchemy>=1.3.24
sqlalchemy-pytds>=0.3
python-jose==3.3.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
idna<3,>=2.5
sql-metadata~=2.0.0
google-auth>=1.33.0
cachetools
cx_Oracle
spacy==3.0.5
pydantic[email]>=1.7.2
sasl==0.3.1
pandas~=1.3.1
PyAthena[sqlalchemy]

[athena]
PyAthena[sqlalchemy]

[base]
commonregex
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
pydantic<=1.7.6,==1.7.4
google>=3.0.0
requests==2.25.1
okta==1.7.0
wheel~=0.36.2
email-validator>=1.0.3
sqlalchemy>=1.3.24
python-jose==3.3.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
idna<3,>=2.5
sql-metadata~=2.0.0
google-auth>=1.33.0
spacy==3.0.5
pydantic[email]>=1.7.2
typing-inspect
pandas~=1.3.1

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
google-cloud-logging
cachetools

[elasticsearch]
elasticsearch~=7.13.1

[hive]
sasl==0.3.1
pyhive~=0.6.3
thrift-sasl==0.4.3
thrift~=0.13.0

[ldap-users]
ldap3==2.9.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift

[sample-tables]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
