python-jose==3.3.0
google-auth>=1.33.0
wheel~=0.36.2
pandas~=1.3.1
commonregex
sql-metadata~=2.0.0
requests~=2.25.1
pydantic[email]>=1.7.2
google>=3.0.0
click<7.2.0,>=7.1.1
elasticsearch<8.0.0,>=7.0.0
typing-inspect
spacy==3.0.5
okta==1.7.0
email-validator>=1.0.3
pydantic~=1.7.4
requests>=2.25.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
python-dateutil>=2.8.1
sqlalchemy>=1.3.24

[all]
elasticsearch~=7.13.1
python-jose==3.3.0
faker~=8.1.1
google-auth>=1.33.0
sasl==0.3.1
sqlalchemy-redshift
wheel~=0.36.2
psycopg2-binary
pandas~=1.3.1
commonregex
sql-metadata~=2.0.0
requests~=2.25.1
sqlalchemy-pytds>=0.3
pydantic[email]>=1.7.2
PyAthena[sqlalchemy]
google>=3.0.0
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
snowflake-sqlalchemy<=1.2.4
pybigquery>=0.6.0
pyhive~=0.6.3
elasticsearch<8.0.0,>=7.0.0
cx_Oracle
thrift~=0.13.0
typing-inspect
pymysql>=1.0.2
spacy==3.0.5
okta==1.7.0
thrift-sasl==0.4.3
google-cloud-logging
pyodbc
email-validator>=1.0.3
pydantic~=1.7.4
cachetools
requests>=2.25.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
ldap3==2.9.1
GeoAlchemy2
sqlalchemy>=1.3.24

[athena]
PyAthena[sqlalchemy]

[base]
python-jose==3.3.0
google-auth>=1.33.0
wheel~=0.36.2
pandas~=1.3.1
commonregex
sql-metadata~=2.0.0
requests~=2.25.1
pydantic[email]>=1.7.2
google>=3.0.0
click<7.2.0,>=7.1.1
elasticsearch<8.0.0,>=7.0.0
typing-inspect
spacy==3.0.5
okta==1.7.0
email-validator>=1.0.3
pydantic~=1.7.4
requests>=2.25.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
python-dateutil>=2.8.1
sqlalchemy>=1.3.24

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
google-cloud-logging
cachetools

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3

[ldap-users]
ldap3==2.9.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[redshift]
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary

[sample-tables]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
