[metadata]
name = ys-tester-yubarajshrestha
version = 0.0.1
author = Yubaraj Shrestha
author_email = companion.krish@outlook.com
description = A combination of command-line tools to help you run test on your application
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yubarajshrestha/ys-tester
project_urls = 
	Bug Tracker = https://github.com/yubarajshrestha/ys-tester/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

