[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0

