SQLAlchemy<1.4,>=1.2
alembic<2,>=1
ruamel.yaml<0.18,>=0.15.35
python-magic<0.5,>=0.4
commonmark<0.10,>=0.8
aiohttp<4,>=3
yarl<2,>=1
mautrix<0.11,>=0.10.4
telethon<1.23,>=1.22
telethon-session-sqlalchemy<0.3,>=0.2.14

[all]
prometheus_client<0.12,>=0.6
cryptg<0.3,>=0.1
pillow<9,>=4
psycopg2-binary<3,>=2
asyncpg<0.25,>=0.20
unpaddedbase64<2,>=1
moviepy<2,>=1
python-olm<4,>=3
aiodns
qrcode<7,>=6
brotli
cchardet
pycryptodome<4,>=3

[e2be]
asyncpg<0.25,>=0.20
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<2,>=1

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.12,>=0.6

[postgres]
psycopg2-binary<3,>=2

[qr_login]
pillow<9,>=4
qrcode<7,>=6

[speedups]
cryptg<0.3,>=0.1
cchardet
aiodns
brotli
