[metadata]
name = scbdata
version = 0.0.5
license = SOCIB - SOFTWARE LICENSE
description = Package supporting data management in SOCIB filesystem
long_description = file: README.rst
author = SOCIB Data Center
author_email = data.center@socib.es
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Operating System :: OS Independent
	Natural Language :: English

[options]
packages = find:
package_dir = 
	= src
include_package_data = True
install_requires = 
	envbash
tests_requires = 
	pytest
	pytest-runner
setup_requires = 
	pytest-runner

[options.entry_points]
console_scripts = 
	scbdata = scbdata.main:main

[options.packages.find]
where = src

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[build_sphinx]
project = 'SCBDATA - Filesystem'
version = 0.0.5
release = 0.0.5-pre-alpha
source-dir = 'doc'

[egg_info]
tag_build = 
tag_date = 0

