mypy_extensions>=0.4.3
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
stackprinter
click-default-group
click>=6.0.0
entrypoints
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
PyYAML
typing-inspect
tabulate
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click-default-group
click>=6.0.0
entrypoints
docker
apache-airflow>=1.10.2
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[all]
fastavro>=1.2.0
expandvars>=0.6.5
google-cloud-logging
pymysql>=1.0.2
stackprinter
snowflake-sqlalchemy<=1.2.4
requests
boto3
click-default-group
acryl-pyhive[hive]>=0.6.10
sqlalchemy-redshift
avro-python3>=1.8.2
lkml>=1.1.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
psycopg2-binary
okta~=1.7.0
python-dateutil
pymongo>=3.11
cachetools
toml>=0.10.0
confluent_kafka>=1.5.0
looker-sdk==21.6.0
pybigquery>=0.6.0
sql-metadata==2.2.1
click>=6.0.0
entrypoints
PyAthena[sqlalchemy]
docker
apache-airflow>=1.10.2
cx_Oracle
python-ldap>=2.4
avro-gen3==0.6.0
GeoAlchemy2
PyYAML
great-expectations
tabulate
sqlalchemy==1.3.24

[athena]
click-default-group
click>=6.0.0
entrypoints
docker
PyAthena[sqlalchemy]
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[base]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[bigquery]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24
pybigquery>=0.6.0

[bigquery-usage]
google-cloud-logging
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
cachetools
avro-python3>=1.8.2
stackprinter
tabulate

[datahub-kafka]
click-default-group
click>=6.0.0
entrypoints
docker
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
stackprinter
tabulate

[datahub-rest]
requests
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[dbt]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[dev]
twine
fastavro>=1.2.0
build
types-PyYAML
types-freezegun
mypy_extensions>=0.4.3
expandvars>=0.6.5
types-requests
flake8>=3.8.3
google-cloud-logging
tox
stackprinter
boto3-stubs[glue,s3,sagemaker]
deepdiff
types-tabulate
types-python-dateutil
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
boto3
requests
pytest>=6.2.2
types-click==0.1.12
click-default-group
flake8-tidy-imports>=4.3.0
types-dataclasses
requests-mock
mypy>=0.901
coverage>=5.1
avro-python3>=1.8.2
typing-inspect
lkml>=1.1.0
pydantic>=1.5.1
isort>=5.7.0
pytest-docker>=0.10.3
pytest-cov>=2.8.1
psycopg2-binary
types-six
apache-airflow[snowflake]>=2.0.2
okta~=1.7.0
python-dateutil
cachetools
confluent_kafka>=1.5.0
toml>=0.10.0
black>=19.10b0
freezegun
types-toml
looker-sdk==21.6.0
types-pkg_resources
pybigquery>=0.6.0
sql-metadata==2.2.1
cx_Oracle
entrypoints
click>=6.0.0
docker
jsonpickle
sqlalchemy-stubs
avro-gen3==0.6.0
types-cachetools
GeoAlchemy2
PyYAML
tabulate
sqlalchemy==1.3.24

[dev-airflow1]
twine
fastavro>=1.2.0
build
types-PyYAML
types-freezegun
mypy_extensions>=0.4.3
expandvars>=0.6.5
types-requests
flake8>=3.8.3
google-cloud-logging
tox
stackprinter
boto3-stubs[glue,s3,sagemaker]
deepdiff
types-tabulate
types-python-dateutil
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
boto3
requests
pytest>=6.2.2
types-click==0.1.12
click-default-group
flake8-tidy-imports>=4.3.0
types-dataclasses
requests-mock
mypy>=0.901
coverage>=5.1
avro-python3>=1.8.2
typing-inspect
lkml>=1.1.0
pydantic>=1.5.1
apache-airflow-backport-providers-snowflake
isort>=5.7.0
pytest-docker>=0.10.3
pytest-cov>=2.8.1
psycopg2-binary
types-six
okta~=1.7.0
python-dateutil
cachetools
confluent_kafka>=1.5.0
toml>=0.10.0
black>=19.10b0
freezegun
types-toml
looker-sdk==21.6.0
types-pkg_resources
pybigquery>=0.6.0
sql-metadata==2.2.1
cx_Oracle
entrypoints
click>=6.0.0
docker
jsonpickle
sqlalchemy-stubs
avro-gen3==0.6.0
types-cachetools
GeoAlchemy2
apache-airflow==1.10.15
PyYAML
tabulate
sqlalchemy==1.3.24

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
pydruid>=0.6.2
tabulate
sqlalchemy==1.3.24

[feast]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[glue]
boto3
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[hive]
click-default-group
click>=6.0.0
entrypoints
docker
acryl-pyhive[hive]>=0.6.10
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[integration-tests]
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.10
docker
python-ldap>=2.4
pymongo>=3.11
pymysql>=1.0.2
great-expectations
pydruid>=0.6.2
sqlalchemy==1.3.24

[kafka]
click-default-group
click>=6.0.0
entrypoints
docker
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
stackprinter
tabulate

[kafka-connect]
requests
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[ldap]
click-default-group
click>=6.0.0
entrypoints
docker
python-ldap>=2.4
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[looker]
click-default-group
click>=6.0.0
entrypoints
docker
looker-sdk==21.6.0
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[lookml]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
lkml>=1.1.0
stackprinter
tabulate
sql-metadata==2.2.1

[mongodb]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
pymongo>=3.11
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[mssql]
sqlalchemy-pytds>=0.3
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[mssql-odbc]
pyodbc
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[mysql]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
pymysql>=1.0.2
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[okta]
click-default-group
click>=6.0.0
entrypoints
docker
okta~=1.7.0
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[oracle]
click-default-group
click>=6.0.0
entrypoints
docker
cx_Oracle
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[postgres]
click-default-group
click>=6.0.0
entrypoints
docker
psycopg2-binary
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
GeoAlchemy2
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[redshift]
click-default-group
click>=6.0.0
entrypoints
docker
sqlalchemy-redshift
psycopg2-binary
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
GeoAlchemy2
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[sagemaker]
boto3
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate

[snowflake]
snowflake-sqlalchemy<=1.2.4
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[sql-profiles]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
great-expectations
stackprinter
tabulate
sqlalchemy==1.3.24

[sqlalchemy]
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
sqlalchemy==1.3.24

[superset]
requests
click-default-group
click>=6.0.0
entrypoints
docker
avro-gen3==0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
tabulate
