[flake8]
extend-ignore = E203, W503
exclude = .venv,__pycache__
max-line-length = 120
import-order-style = pep8
inline-quotes = double

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = pydantic.mypy

[isort]
known_third_party = fastapi,pytest
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
src_paths = apps,tests
multi_line_output = 0
line_length = 120

[egg_info]
tag_build = 
tag_date = 0

