[metadata]
name = pathlit
version = 0.0.4
author = PathLit Developers
author_email = maintainers@pathlit.io
description = PathLit engine Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pathlit/python-sdk-demo
project_urls = 
	Bug Tracker = https://github.com/pathlit/python-sdk-demo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

