[legend_intervals] #Intervals for CDF plot read depths, no need to do anything, especially if you don't use "plot_cdf" argument
interval1=1
interval2=5
interval3=7
interval4=10
interval5=20
interval6=30
interval7=40
interval8=50
interval9=75
interval10=100
interval11=150
interval12=200
interval13=300
interval14=400
interval15=500

#Location of SAMtools program
#bedtools location can be left out if BED file is not used
[tools_and_envs]
samtools=/csc/mustjoki2/bioinformatics/microbiology/bin/1.0.0/samtools-1.7/samtools
bedtools=/csc/mustjoki2/bioinformatics/microbiology/bin/1.0.0/bedtools-2.25.0/bin/bedtools
