[metadata]
name = platepy
version = 1.0.5
author = Tobia Diggelmann
author_email = tobiadig@gmail.com
description = Create and compute plate models using FEM
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tobiadig/platepyProject
project_urls = 
	Documentation = https://tobiadig.github.io/
	Source Code = https://github.com/tobiadig/platepy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

