[metadata]
name = pyQEdark
version = 0.1.2
author = Aria Radick
author_email = aradick@uoregon.edu
description = A python package for analyzing output files from QEdark
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ariaradick/pyQEdark
project_urls = 
	Bug Tracker = https://github.com/ariaradick/pyQEdark/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
install_requires = 
	numpy
	scipy
	matplotlib
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

