addfips~=0.3.1
catalystcoop.dbfread~=3.0
coloredlogs~=15.0
contextily~=1.0
datapackage~=1.11
fsspec~=0.8.7
gcsfs~=0.7.2
geopandas~=0.9.0
goodtables-pandas-py~=0.2.0
jinja2~=2.11
matplotlib~=3.0
networkx~=2.2
numpy~=1.20
pandas~=1.2.5
prefect[gcp,viz]~=0.14.2
pyarrow~=4.0
pygeos~=0.9.0
pyyaml~=5.0
scikit-learn~=0.24.1
scipy~=1.6
seaborn~=0.11.1
sqlalchemy<1.4
tableschema~=1.12
tableschema-sql~=1.3
timezonefinder~=5.0
xlsxwriter~=1.3
python-snappy~=0.6.0

[dev]
autopep8~=1.5
ipdb~=0.13.4
isort~=5.0
jedi~=0.18
lxml~=4.6
tox~=3.20
twine~=3.3

[doc]
doc8~=0.8.0
sphinx~=3.0
sphinx-issues~=1.2
sphinx-reredirects
sphinx_rtd_theme~=0.5.0

[test]
bandit~=1.6
coverage~=5.3
doc8~=0.8.0
flake8~=3.8
flake8-builtins~=1.5
flake8-colors~=0.1.0
flake8-docstrings~=1.5
flake8-rst-docstrings~=0.0.14
flake8-use-fstring~=1.0
mccabe~=0.6.0
nbval~=0.9.0
pep8-naming~=0.11.0
pre-commit~=2.9
pydocstyle~=5.1
pytest~=6.2
pytest-console-scripts~=1.1
pytest-cov~=2.10
responses~=0.12.1
