[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 5
testpaths = test
addopts = --cov

[easy_install]
zip_ok = false

[coverage:run]
source = 
	pympi
	test

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

