[metadata]
name = ctp-go
version = 0.0.1
author = zpx88688
author_email = zuopeixi8636@foxmail.com
description = cpt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zpx88688/ctpGo
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

