[bumpversion]
current_version = 0.3.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pytorch_vision_utils/__init__.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:build.bat]
search = pip install dist/pytorch_vision_utils-{current_version}.tar.gz
replace = pip install dist/pytorch_vision_utils-{new_version}.tar.gz

[bumpversion:file:deploy.bat]
search = pip install dist/pytorch_vision_utils-{current_version}.tar.gz
replace = pip install dist/pytorch_vision_utils-{new_version}.tar.gz

[bumpversion:file:.github/workflows/python-publish.yml]
search = twine upload dist/pytorch_vision_utils-{current_version}.tar.gz
replace = twine upload dist/pytorch_vision_utils-{new_version}.tar.gz

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[aliases]

[egg_info]
tag_build = 
tag_date = 0

