[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	build,
	dist

[tool:pytest]
doctest_encoding = latin1
testpaths = tests
addopts = 
	--verbose
	--doctest-modules
	--doctest-glob=tests/*.txt
	--cov=named_enum --cov-report=xml tests/

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

