
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload (EE) &#8212; MARV Robotics 21.08.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment" href="deploy.html" />
    <link rel="prev" title="HTTP API" href="httpapi.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="upload-ee">
<span id="upload"></span><h1>Upload (EE)<a class="headerlink" href="#upload-ee" title="Permalink to this headline">¶</a></h1>
<p>MARV processes and manages continuous recordings performed by large fleets of robots. To ease the handling of a large influx of data MARV implements an upload functionality. It takes care that new data is quickly and securely handed into MARV management. Transmissions are automatically authenticated and encrypted.</p>
<p>In the MARV ecosystem data providers that connect to the MARV server are called <em>leaves</em>. A leaf can be any potential source of data, e.g. a robot, vehicle, CI server, local simulator, or any other technical system.</p>
<div class="section" id="preparations">
<h2>Preparations<a class="headerlink" href="#preparations" title="Permalink to this headline">¶</a></h2>
<p>For secure operation some preparatory steps are necessary.</p>
<ul class="simple">
<li><p>Create leaf in MARV via web leaf admin panel or CLI</p></li>
<li><p>Generate authentication token for leaf via web leaf admin panel or CLI</p></li>
<li><p>Download <code class="docutils literal notranslate"><span class="pre">marv-leaf</span></code> binary from web leaf admin panel, copy to robot, and rename</p></li>
<li><p>Register robot as MARV leaf using the authentication token</p></li>
</ul>
<p>Example to add a leaf and generate its token via CLI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(server)$ marv leaf add C3P0
(server)$ marv leaf regen-token C3P0
New token for C3P0: &lt;secret_token&gt;
</pre></div>
</div>
<p>And use the token to register the leaf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(leaf)$ marv-leaf register https://example.com
Token: &lt;secret_token&gt;
Registered successfully as leaf &#39;C3P0&#39;.
</pre></div>
</div>
<p>The leaf binaries are statically linked and have no other dependencies. They contain system and architecture in their names, please feel free to rename them to just <code class="docutils literal notranslate"><span class="pre">marv-leaf</span></code> when copying them to the leaf system.</p>
<p>Once installed the leaf binary is able to update itself from a running MARV server. This is not necessary with every MARV release, instead <code class="docutils literal notranslate"><span class="pre">marv-leaf</span></code> will inform you if an update is necessary.</p>
</div>
<div class="section" id="upload-datasets">
<h2>Upload datasets<a class="headerlink" href="#upload-datasets" title="Permalink to this headline">¶</a></h2>
<p>Once server and leaf have been prepared uploading datasets to MARV is straightforward.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(leaf)$ marv-leaf upload --collection bags --name recording recording.bag
</pre></div>
</div>
<p>This command will upload the file <code class="docutils literal notranslate"><span class="pre">recording.bag</span></code> to the MARV instance <code class="docutils literal notranslate"><span class="pre">example.com</span></code> and add the dataset to the <code class="docutils literal notranslate"><span class="pre">bags</span></code> collection. It is possible to specify any number of files to upload as a singular dataset. To upload multiple datasets call the command multiple times. For rosbag2 directories pass the path to the directory and place additional files into the directory first.</p>
<div class="section" id="return-code">
<h3>Return code<a class="headerlink" href="#return-code" title="Permalink to this headline">¶</a></h3>
<p>On success the return value will be zero and the upload process will have made sure that the checksums of all uploaded files are correct.</p>
<p>Rerunning <code class="docutils literal notranslate"><span class="pre">marv-leaf</span> <span class="pre">upload</span></code> on the same set of files will not create another dataset. Instead the MARV will recognize that the data already exists on the server and will indicate success by returning zero.</p>
<p>If an upload is interrupted manually e.g. by loss of network connectivity, the return value will be non-zero to indicate failure. Rerunning <code class="docutils literal notranslate"><span class="pre">marv-leaf</span> <span class="pre">upload</span></code> with the same parameters will resume the upload from where it was interrupted.</p>
</div>
</div>
<div class="section" id="data-safety">
<h2>Data safety<a class="headerlink" href="#data-safety" title="Permalink to this headline">¶</a></h2>
<p>The uploaded datasets are stored in a site’s <a class="reference internal" href="config.html#cfg-marv-leavesdir"><span class="std std-ref">leavesdir</span></a>, by default <code class="docutils literal notranslate"><span class="pre">leaves</span></code>. Independent of the upload feature all scanroots and the leaves directory need to be backed up regularly, e.g. via cronjob. In addition to that a list of checkpoint commands can be run before MARV touches the leaves directory as part of an upload. Please see <a class="reference internal" href="config.html#cfg-upload-checkpoint-commands"><span class="std std-ref">upload_checkpoint_commands</span></a> for more information.</p>
</div>
<div class="section" id="access-control">
<h2>Access control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h2>
<p>Uploaded datasets are only visible to admins by default. For a normal user to see a dataset, she needs to receive permissions first through group membership. See <a class="reference internal" href="accesscontrol.html#eeacl"><span class="std std-ref">Web-based user, group, and leaf management (EE)</span></a> for more information.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MARV Robotics</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/setup-basic-site.html">Tutorial: Setup basic site</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/write-your-own.html">Tutorial: Write your own nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribution guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns.html">Patterns and known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scan.html">Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="httpapi.html">HTTP API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upload (EE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparations">Preparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-datasets">Upload datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-safety">Data safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-control">Access control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="accesscontrol.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate/index.html">Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/marv.html">marv</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="httpapi.html" title="previous chapter">HTTP API</a></li>
      <li>Next: <a href="deploy.html" title="next chapter">Deployment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2016-2021  Ternaris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/upload.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>