[metadata]
name = absolutlyuseless
version = 1.1
author = Thinker Designs
author_email = dhruv@jaysingh.com
description = An absolutly useless package which you for some reason tried to download
long_description = file: README.md
long_description_content_type = text/markdown
url = https://srv.dhruvsingh.com/python-proj/absolutlyuseless
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

