
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.1^0
VERSION = 0.0.1
REVISION = 8e5b70ea0989122f908780be7890e9b5962bba9c
VERSION_DATE = 19.08.2021
REVISION_DATE = 19.08.2021
