[metadata]
name = request-signer
version = 0.4.1
url = https://github.com/Fitspot/request_signer
author = Tenspot Dev
author_email = caleb@tenspot.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
description = Request signing for intersystem communications.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.8
install_requires = 
	requests
	simplejson
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

