tabulate
mypy_extensions>=0.4.3
python-dateutil
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
typing-inspect
pydantic>=1.5.1
stackprinter
avro-python3>=1.8.2
click>=6.0.0
click-default-group
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
tabulate
python-dateutil
avro-python3>=1.8.2
apache-airflow>=1.10.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[all]
python-ldap>=2.4
sqlalchemy-redshift
lkml>=1.1.0
GeoAlchemy2
cachetools
confluent_kafka>=1.5.0
pydruid>=0.6.2
avro-gen3==0.6.0
psycopg2-binary
PyYAML
boto3
sqlalchemy-pytds>=0.3
google-cloud-logging
stackprinter
avro-python3>=1.8.2
sql-metadata==2.2.1
pymysql>=1.0.2
pymongo>=3.11
click>=6.0.0
sqlalchemy==1.3.24
tabulate
python-dateutil
fastavro>=1.2.0
looker-sdk==21.6.0
docker
entrypoints
okta~=1.7.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.10
snowflake-sqlalchemy<=1.2.4
requests
PyAthena[sqlalchemy]
apache-airflow>=1.10.2
great-expectations
cx_Oracle
click-default-group
expandvars>=0.6.5
pybigquery>=0.6.0

[athena]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
PyAthena[sqlalchemy]
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[base]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[bigquery]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
pybigquery>=0.6.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[bigquery-usage]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
cachetools
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
google-cloud-logging
stackprinter

[datahub-kafka]
tabulate
python-dateutil
avro-python3>=1.8.2
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[datahub-rest]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
requests
click>=6.0.0
stackprinter

[dbt]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[dev]
types-requests
jsonpickle
lkml>=1.1.0
sqlalchemy-stubs
isort>=5.7.0
GeoAlchemy2
pytest>=6.2.2
cachetools
confluent_kafka>=1.5.0
types-click==0.1.12
avro-gen3==0.6.0
psycopg2-binary
PyYAML
pydantic>=1.5.1
boto3
types-python-dateutil
stackprinter
google-cloud-logging
coverage>=5.1
avro-python3>=1.8.2
pytest-docker>=0.10.3
twine
sql-metadata==2.2.1
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
types-toml
tox
deepdiff
click>=6.0.0
sqlalchemy==1.3.24
tabulate
mypy_extensions>=0.4.3
python-dateutil
fastavro>=1.2.0
looker-sdk==21.6.0
docker
entrypoints
okta~=1.7.0
toml>=0.10.0
typing-inspect
types-six
requests
snowflake-sqlalchemy<=1.2.4
types-PyYAML
types-PyMySQL
freezegun
flake8>=3.8.3
requests-mock
types-tabulate
build
cx_Oracle
apache-airflow[snowflake]>=2.0.2
click-default-group
mypy>=0.901
types-pkg_resources
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
types-freezegun
black>=19.10b0
pybigquery>=0.6.0

[dev-airflow1]
types-requests
jsonpickle
lkml>=1.1.0
sqlalchemy-stubs
isort>=5.7.0
GeoAlchemy2
pytest>=6.2.2
cachetools
confluent_kafka>=1.5.0
types-click==0.1.12
avro-gen3==0.6.0
psycopg2-binary
PyYAML
pydantic>=1.5.1
boto3
types-python-dateutil
stackprinter
google-cloud-logging
coverage>=5.1
avro-python3>=1.8.2
pytest-docker>=0.10.3
twine
sql-metadata==2.2.1
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
apache-airflow==1.10.15
types-toml
tox
deepdiff
click>=6.0.0
sqlalchemy==1.3.24
tabulate
mypy_extensions>=0.4.3
python-dateutil
fastavro>=1.2.0
looker-sdk==21.6.0
docker
entrypoints
okta~=1.7.0
apache-airflow-backport-providers-snowflake
toml>=0.10.0
typing-inspect
types-six
requests
snowflake-sqlalchemy<=1.2.4
types-PyYAML
types-PyMySQL
freezegun
flake8>=3.8.3
requests-mock
types-tabulate
build
cx_Oracle
click-default-group
mypy>=0.901
types-pkg_resources
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
types-freezegun
black>=19.10b0
pybigquery>=0.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
pydruid>=0.6.2
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[feast]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[glue]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
boto3
click>=6.0.0
stackprinter

[hive]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.10
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[integration-tests]
python-ldap>=2.4
great-expectations
pydruid>=0.6.2
docker
pymysql>=1.0.2
pymongo>=3.11
acryl-pyhive[hive]>=0.6.10
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24

[kafka]
tabulate
python-dateutil
avro-python3>=1.8.2
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[kafka-connect]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
requests
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[ldap]
python-ldap>=2.4
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[looker]
tabulate
python-dateutil
avro-python3>=1.8.2
looker-sdk==21.6.0
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[lookml]
tabulate
lkml>=1.1.0
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
sql-metadata==2.2.1
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[mongodb]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
pymongo>=3.11
expandvars>=0.6.5
click>=6.0.0
stackprinter

[mssql]
tabulate
python-dateutil
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[mssql-odbc]
tabulate
python-dateutil
avro-python3>=1.8.2
pyodbc
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[mysql]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
pymysql>=1.0.2
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[okta]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
okta~=1.7.0
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
stackprinter

[oracle]
tabulate
python-dateutil
avro-python3>=1.8.2
cx_Oracle
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[postgres]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
GeoAlchemy2
docker
avro-gen3==0.6.0
entrypoints
psycopg2-binary
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[redshift]
tabulate
sqlalchemy-redshift
python-dateutil
avro-python3>=1.8.2
click-default-group
GeoAlchemy2
docker
avro-gen3==0.6.0
entrypoints
psycopg2-binary
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[sagemaker]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
boto3
click>=6.0.0
stackprinter

[snowflake]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[snowflake-usage]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[sql-profiles]
tabulate
python-dateutil
avro-python3>=1.8.2
great-expectations
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[sqlalchemy]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
stackprinter

[superset]
tabulate
python-dateutil
avro-python3>=1.8.2
click-default-group
docker
avro-gen3==0.6.0
entrypoints
PyYAML
toml>=0.10.0
expandvars>=0.6.5
requests
click>=6.0.0
stackprinter
