[tox]
envlist = {py36,py37,py38,py39,py310},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    python -m pytest {posargs}
    diff-cover coverage.xml
usedevelop = True
setenv = PYTHONPATH = ''
deps =
    diff-cover
    pytest
    pytest-cov
    sybil

[testenv:qa]
basepython = python3
commands =
    python -m flake8 flufl/lock
    isort flufl/lock
    blue --check flufl/lock
    mypy -p flufl.lock
deps =
    flake8
    isort>=5.4.1
    mypy
    blue>=0.6.0

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx -c docs
deps:
    sphinx
    sphinx_autodoc_typehints
