[metadata]
name = yakh
version = 0.0.3
author = Jonathan McDonough
author_email = jonathan.mcdonough@tufts.edu
description = Yet Another Kafka log Handler.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jmcdon03/yakh
project_urls = 
	Bug Tracker = https://github.com/jmcdon03/yakh/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

