[metadata]
name = skydog_finance
version = 0.0.14
author = Terry Wu
author_email = myskydog@gmail.com
description = Skydog Ventures finance lib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/myskydog/skydog_finance
project_urls = 
	Bug Tracker = https://github.com/myskydog/skydog_finance/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

