[metadata]
name = intelli-sms-gateway
description = A package extending developable features of the Intelli-Africa Solutions SMS Gateway
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.1.2
license = MIT
author = Intelli Africa Solutions
author_email = info@intelliafrica.solutions
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

