[metadata]
name = py-gene-fusions
description = Package for structuring gene fusions
long_description = file:README.md
long_description_content_type = text/markdown
author = Wagner Lab, Nationwide Childrens Hospital
home_page = https://github.com/cancervariants/py-gene-fusions
license = MIT

[options]
packages = find:
python_requires = >=3.7
zip_safe = False
include_package_data = True
install_requires = 
	pydantic
	gene-normalizer >= 0.1.14
tests_require = 
	pytest
	pytest-cov

[tool:pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .

[egg_info]
tag_build = 
tag_date = 0

