aldjemy~=0.9.1
alembic~=1.2
archive-path~=0.2.1
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.5
numpy~=1.17
paramiko~=2.7
pika~=1.1
plumpy~=0.15.1
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary<2.9,>=2.8.3
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy~=1.3.10
tabulate~=0.8.5
tornado<5.0
topika~=0.2.2
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[:python_version < "3.7.0"]
dataclasses~=0.7

[all]
pytest-benchmark~=3.2
sphinx-copybutton~=0.3.0
pymysql~=0.9.3
pytest-rerunfailures>=9.1.1,~=9.1
sphinx-panels~=0.5.0
pygments~=2.5
sqlalchemy-diff~=0.1.3
pre-commit~=2.2
jupyter==1.0.0
tomlkit~=0.7.0
ase~=3.18
aiida-export-migration-tests==0.9.0
flask-restful~=0.3.7
sphinxcontrib-details-directive~=0.1.0
pydata-sphinx-theme~=0.4.0
gssapi~=1.6
coverage<5.0
seekpath>=1.9.3,~=1.9
pyasn1~=0.4.8
pytest-cov~=2.7
pgtest>=1.3.1,~=1.3
bpython~=0.18.0
docutils==0.15.2
python-memcached~=1.59
pytest-timeout~=1.3
flask~=1.1
sphinx-notfound-page~=0.5
pymatgen>=2019.7.2
pg8000~=1.13
pyparsing~=2.4
spglib~=1.14
mypy==0.790
notebook<6
PyCifRW~=4.4
pylint-django<2.4.0,>=2.0
pytest~=6.0
pylint~=2.5.0
sphinxext-rediraffe~=0.2.4
flask-cors~=3.0
packaging==20.3
sphinx~=3.2

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
sphinx-copybutton~=0.3.0
pymysql~=0.9.3
sphinx-panels~=0.5.0
pygments~=2.5
ase~=3.18
flask-restful~=0.3.7
sphinxcontrib-details-directive~=0.1.0
pydata-sphinx-theme~=0.4.0
seekpath>=1.9.3,~=1.9
docutils==0.15.2
python-memcached~=1.59
flask~=1.1
sphinx-notfound-page~=0.5
pymatgen>=2019.7.2
pyparsing~=2.4
spglib~=1.14
PyCifRW~=4.4
sphinxext-rediraffe~=0.2.4
flask-cors~=3.0
sphinx~=3.2

[notebook]
jupyter==1.0.0
notebook<6

[pre-commit]
mypy==0.790
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django<2.4.0,>=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
pytest-benchmark~=3.2
pymysql~=0.9.3
pytest-rerunfailures>=9.1.1,~=9.1
sqlalchemy-diff~=0.1.3
aiida-export-migration-tests==0.9.0
ase~=3.18
flask-restful~=0.3.7
coverage<5.0
seekpath>=1.9.3,~=1.9
pytest-cov~=2.7
pgtest>=1.3.1,~=1.3
python-memcached~=1.59
pytest-timeout~=1.3
flask~=1.1
pymatgen>=2019.7.2
pg8000~=1.13
pyparsing~=2.4
spglib~=1.14
PyCifRW~=4.4
pytest~=6.0
flask-cors~=3.0
