[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[pydocstyle]
convention = google
add-ignore = D107, D403, D105, D415
add-select = D417
match = (?!test_).*\.py
match_dir = (?!proto)

[coverage:run]
branch = True
source = open_gopro
include = */open_gopro/*
omit = 
	*/constants.py
	*/params.py
	open_gopro/demos*

[tool:pytest]
addopts = --cov=open_gopro --cov-report term --cov-report html --cov-fail-under=50
filterwarnings = ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

