worker_processes auto;

pid /tmp/nginx.pid;
error_log /dev/stderr;
worker_rlimit_nofile 65536;


events {
  worker_connections 16384;
  use epoll;
  multi_accept on;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] $temp '
                    'status=$status body_bytes_sent=$body_bytes_sent content_length=$content_length referer="$http_referer" '
                    'user_agent="$http_user_agent" x_forwarded_for="$http_x_forwarded_for" '
                    'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time '
                    'tid=$http_x_amzn_sagemaker_custom_attributes';

  access_log /dev/stdout main;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 0;           # Unlimited payload size (Support batch)

    location ~ ^/(ping|invocations) {

      set $temp $request;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
      proxy_connect_timeout  86400;   # 1 day timeout (Support batch)
      proxy_send_timeout     86400;   # 1 day timeout (Support batch)
      proxy_read_timeout     86400;   # 1 day timeout (Support batch)
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }
}
