toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
avro-gen3==0.6.0
expandvars>=0.6.5
click-default-group
click>=6.0.0
pydantic>=1.5.1
typing-inspect
tabulate
mypy_extensions>=0.4.3
python-dateutil
entrypoints
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0
apache-airflow>=1.10.2

[all]
cachetools
confluent_kafka>=1.5.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
python-ldap>=2.4
looker-sdk==21.6.0
avro-gen3==0.6.0
fastavro>=1.2.0
expandvars>=0.6.5
click>=6.0.0
cx_Oracle
psycopg2-binary
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.1
google-cloud-logging
requests
python-dateutil
entrypoints
stackprinter
sqlalchemy==1.3.24
apache-airflow>=1.10.2
PyAthena[sqlalchemy]
acryl-pyhive[hive]>=0.6.10
lkml>=1.1.0
great-expectations
boto3
click-default-group
pydruid>=0.6.2
pymysql>=1.0.2
GeoAlchemy2
tabulate
sqlalchemy-pytds>=0.3
pybigquery>=0.6.0
sqlalchemy-redshift
pymongo>=3.11

[athena]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
PyAthena[sqlalchemy]
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[base]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[bigquery]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
pybigquery>=0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[bigquery-usage]
cachetools
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
google-cloud-logging
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[datahub-kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
fastavro>=1.2.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[datahub-rest]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
requests
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[dbt]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[dev]
types-pkg_resources
cachetools
confluent_kafka>=1.5.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
looker-sdk==21.6.0
avro-gen3==0.6.0
fastavro>=1.2.0
expandvars>=0.6.5
freezegun
click>=6.0.0
types-six
types-python-dateutil
pydantic>=1.5.1
cx_Oracle
tox
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
psycopg2-binary
pytest-docker>=0.10.3
twine
types-PyMySQL
sql-metadata==2.2.1
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
requests-mock
google-cloud-logging
requests
python-dateutil
build
entrypoints
stackprinter
types-freezegun
isort>=5.7.0
pytest-cov>=2.8.1
sqlalchemy==1.3.24
sqlalchemy-stubs
deepdiff
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
black>=19.10b0
types-requests
flake8>=3.8.3
mypy>=0.901
types-toml
lkml>=1.1.0
types-cachetools
boto3
click-default-group
types-tabulate
GeoAlchemy2
jsonpickle
flake8-tidy-imports>=4.3.0
typing-inspect
tabulate
pytest>=6.2.2
types-dataclasses
coverage>=5.1
pybigquery>=0.6.0
types-PyYAML

[dev-airflow1]
types-pkg_resources
cachetools
confluent_kafka>=1.5.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
looker-sdk==21.6.0
avro-gen3==0.6.0
apache-airflow==1.10.15
fastavro>=1.2.0
expandvars>=0.6.5
freezegun
click>=6.0.0
types-six
types-python-dateutil
pydantic>=1.5.1
cx_Oracle
tox
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
psycopg2-binary
pytest-docker>=0.10.3
twine
types-PyMySQL
sql-metadata==2.2.1
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
requests-mock
google-cloud-logging
requests
python-dateutil
build
entrypoints
stackprinter
types-freezegun
isort>=5.7.0
pytest-cov>=2.8.1
sqlalchemy==1.3.24
sqlalchemy-stubs
deepdiff
types-click==0.1.12
black>=19.10b0
types-requests
flake8>=3.8.3
mypy>=0.901
types-toml
lkml>=1.1.0
apache-airflow-backport-providers-snowflake
types-cachetools
boto3
click-default-group
types-tabulate
GeoAlchemy2
jsonpickle
flake8-tidy-imports>=4.3.0
typing-inspect
tabulate
pytest>=6.2.2
types-dataclasses
coverage>=5.1
pybigquery>=0.6.0
types-PyYAML

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0
pydruid>=0.6.2

[feast]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[glue]
boto3
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[hive]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
acryl-pyhive[hive]>=0.6.10
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[integration-tests]
pymysql>=1.0.2
python-ldap>=2.4
docker
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.10
sqlalchemy-pytds>=0.3
great-expectations
sqlalchemy==1.3.24
pydruid>=0.6.2
pymongo>=3.11

[kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
fastavro>=1.2.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[kafka-connect]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
requests
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[ldap]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
python-ldap>=2.4
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[looker]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
looker-sdk==21.6.0
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[lookml]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sql-metadata==2.2.1
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
lkml>=1.1.0
entrypoints
stackprinter
click-default-group
click>=6.0.0

[mongodb]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0
pymongo>=3.11

[mssql]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
sqlalchemy-pytds>=0.3
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[mssql-odbc]
toml>=0.10.0
pyodbc
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[mysql]
pymysql>=1.0.2
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[okta]
okta~=1.7.0
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[oracle]
cx_Oracle
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[postgres]
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[redshift]
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
sqlalchemy-redshift
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[sagemaker]
boto3
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[snowflake]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[snowflake-usage]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[sql-profiles]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
great-expectations
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[sqlalchemy]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
sqlalchemy==1.3.24
tabulate
avro-gen3==0.6.0
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0

[superset]
toml>=0.10.0
avro-python3>=1.8.2
PyYAML
docker
tabulate
avro-gen3==0.6.0
requests
python-dateutil
expandvars>=0.6.5
entrypoints
stackprinter
click-default-group
click>=6.0.0
