[metadata]
name = conveyance
version = 0.0.0
author = Scott McCormack
author_email = scott.mccormack@quenda.io
description = Python library for conveyor design
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ScottMcCormack/conveyance
project_urls = 
	Bug Tracker = https://github.com/ScottMcCormack/conveyance/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

