attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.1.0
openlineage-python==0.1.0

[dev]
SQLAlchemy
snowflake-connector-python
apache-airflow[google]==1.10.12
apache-airflow[gcp_api]==1.10.12
flake8
apache-airflow==1.10.12
airflow-provider-great-expectations==0.0.6
pytest
apache-airflow[postgres]==1.10.12
mock
pandas-gbq
Flask-SQLAlchemy
pytest-cov

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
