click>=6.0.0
avro-gen3==0.6.0
pydantic>=1.5.1
docker
click-default-group
mypy_extensions>=0.4.3
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
apache-airflow>=1.10.2
click-default-group

[all]
click>=6.0.0
GeoAlchemy2
python-ldap>=2.4
avro-gen3==0.6.0
click-default-group
psycopg2-binary
stackprinter
tabulate
PyYAML
python-dateutil
pymongo>=3.11
entrypoints
confluent_kafka>=1.5.0
boto3
fastavro>=1.2.0
great-expectations
PyAthena[sqlalchemy]
pymysql>=1.0.2
requests
cx_Oracle
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.0
docker
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
sqlalchemy==1.3.24
pydruid>=0.6.2
google-cloud-logging
expandvars>=0.6.5
cachetools
acryl-pyhive[hive]>=0.6.10
toml>=0.10.0
avro-python3>=1.8.2
pybigquery>=0.6.0
apache-airflow>=1.10.2
okta~=1.7.0
sql-metadata==2.2.1
looker-sdk==21.6.0

[athena]
click>=6.0.0
stackprinter
PyAthena[sqlalchemy]
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[base]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[bigquery]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
pybigquery>=0.6.0
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[bigquery-usage]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
cachetools
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
google-cloud-logging

[datahub-kafka]
fastavro>=1.2.0
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
confluent_kafka>=1.5.0
click-default-group

[datahub-rest]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
requests
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[dbt]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[dev]
click>=6.0.0
sqlalchemy-stubs
GeoAlchemy2
types-dataclasses
avro-gen3==0.6.0
apache-airflow[snowflake]>=2.0.2
freezegun
jsonpickle
flake8-tidy-imports>=4.3.0
click-default-group
psycopg2-binary
types-six
types-click==0.1.12
stackprinter
build
tabulate
mypy>=0.901
deepdiff
PyYAML
python-dateutil
entrypoints
requests-mock
types-PyYAML
typing-inspect
boto3
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
fastavro>=1.2.0
pytest>=6.2.2
black>=19.10b0
coverage>=5.1
requests
types-PyMySQL
types-toml
cx_Oracle
snowflake-sqlalchemy<=1.2.4
types-tabulate
isort>=5.7.0
pydantic>=1.5.1
types-cachetools
lkml>=1.1.0
boto3-stubs[glue,s3,sagemaker]
docker
types-freezegun
flake8>=3.8.3
sqlalchemy==1.3.24
google-cloud-logging
expandvars>=0.6.5
types-requests
cachetools
types-python-dateutil
types-pkg_resources
twine
tox
toml>=0.10.0
avro-python3>=1.8.2
pybigquery>=0.6.0
sql-metadata==2.2.1
okta~=1.7.0
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
looker-sdk==21.6.0

[dev-airflow1]
click>=6.0.0
sqlalchemy-stubs
GeoAlchemy2
types-dataclasses
avro-gen3==0.6.0
apache-airflow-backport-providers-snowflake
freezegun
jsonpickle
flake8-tidy-imports>=4.3.0
click-default-group
psycopg2-binary
types-six
types-click==0.1.12
apache-airflow==1.10.15
stackprinter
build
tabulate
mypy>=0.901
deepdiff
PyYAML
python-dateutil
entrypoints
requests-mock
types-PyYAML
typing-inspect
boto3
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
fastavro>=1.2.0
pytest>=6.2.2
black>=19.10b0
coverage>=5.1
requests
types-PyMySQL
types-toml
cx_Oracle
snowflake-sqlalchemy<=1.2.4
types-tabulate
isort>=5.7.0
pydantic>=1.5.1
types-cachetools
lkml>=1.1.0
boto3-stubs[glue,s3,sagemaker]
docker
types-freezegun
flake8>=3.8.3
sqlalchemy==1.3.24
google-cloud-logging
expandvars>=0.6.5
types-requests
cachetools
types-python-dateutil
types-pkg_resources
twine
tox
toml>=0.10.0
avro-python3>=1.8.2
pybigquery>=0.6.0
sql-metadata==2.2.1
okta~=1.7.0
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
looker-sdk==21.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
pydruid>=0.6.2

[feast]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[glue]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
boto3

[hive]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.10
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[integration-tests]
pymysql>=1.0.2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.10
pymongo>=3.11
docker
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
pydruid>=0.6.2
great-expectations

[kafka]
fastavro>=1.2.0
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
confluent_kafka>=1.5.0
click-default-group

[kafka-connect]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
requests
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[ldap]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
python-ldap>=2.4
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[looker]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
looker-sdk==21.6.0

[lookml]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
lkml>=1.1.0
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
sql-metadata==2.2.1
click-default-group

[mongodb]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
pymongo>=3.11
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[mssql]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
click-default-group

[mssql-odbc]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
pyodbc

[mysql]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[okta]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
okta~=1.7.0
click-default-group

[oracle]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
cx_Oracle
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[postgres]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
GeoAlchemy2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
psycopg2-binary
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[redshift]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
GeoAlchemy2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
psycopg2-binary
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
sqlalchemy-redshift
click-default-group

[sagemaker]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
boto3

[snowflake]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[snowflake-usage]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[sql-profiles]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
great-expectations

[sqlalchemy]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group

[superset]
click>=6.0.0
stackprinter
expandvars>=0.6.5
tabulate
requests
PyYAML
avro-gen3==0.6.0
python-dateutil
toml>=0.10.0
entrypoints
docker
avro-python3>=1.8.2
click-default-group
