aiohttp-sse-client==0.1.7
certifi==2021.5.30
cffi==1.14.6
crc16==0.1.1
cryptography==3.4.7
django==2.2.24
django-cors-headers==3.7.0
django-environ==0.4.5
django-model-utils==4.1.1
djangorestframework==3.12.4
mnemonic==0.19
psycopg2-binary==2.9.1
pyjwt==1.7.1
pytz==2021.1
stellar-base-sseclient==0.0.21
stellar-sdk==2.13.0
toml==0.10.2
whitenoise==5.3.0

[:python_full_version >= "3.5.3"]
async-timeout==3.0.1

[:python_version < "3.8"]
typing-extensions==3.10.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pycparser==2.20
pynacl==1.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0
chardet==4.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.26.0

[:python_version >= "3"]
charset-normalizer==2.0.4
idna==3.2

[:python_version >= "3.5"]
sqlparse==0.4.1

[:python_version >= "3.6"]
aiohttp==3.7.4.post0
multidict==5.1.0
yarl==1.6.3
