[tox]
skip_missing_interpreters = true
envlist =
    py36,py37,py38,py39,
    coverage,
    docs

[testenv]
setenv =
    LC_ALL=C
    LANG=C
    COVERAGE_FILE=.coverage.{envname}
extras =
    tests
commands =
    python --version
    pip freeze
    pytest --cov {posargs:}

[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage xml
    # We want to get this to 100, but for now we compromise.
    # See https://github.com/Pylons/webtest/pull/231#issuecomment-729574898
    coverage report --show-missing --fail-under=96

[testenv:docs]
basepython = python3.9
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"
extras =
    docs
