[datetime_format]
FMT_DATE_TIME = %%Y-%%m-%%d %%H:%%M:%%S+07:00
FMT_TIME = %%H:%%M:%%S+07:00
FMT_DATE_CONSTANT_TIME = %%Y-%%m-%%d 07:00:00+07:00
FMT_68 = %%Y%%m%%d
START_TIME = 09:15:00+07:00
END_TIME = 14:46:00+07:00
LAST_HOUR = 23:00:00+07:00

# DIFF_MIN = (datetime.strptime(END_MIN, FMT_MIN) - datetime.strptime(START_MIN, FMT_MIN)).total_seconds() / 60.0

[data_path]
TICKERS_FILE = eagle/eagle_datastore/data_refs/tickers.txt
INPUT_TEST = eagle/test_database/2021-06-08/stock_hpg/hpg_price_hist_1min.csv
OUTPUT_TEST = eagle/test_database/hpg_mins/
SECTOR_CODES_PATH = eagle/eagle_datastore/data_refs/sector_codes.json
SECTOR_TICKERS_PATH = eagle/eagle_datastore/data_refs/sector_tickers.json
GROUP_TICKERS_PATH = eagle/eagle_datastore/data_refs/group_tickers.json
DATASTORE_PATH = eagle/eagle_datastore/
DATASTORE_COPHIEU68_PATH = eagle/eagle_datastore/cophieu68_datastore/
DATASTORE_VND_PATH = eagle/eagle_datastore/vnd_datastore/
