[metadata]
name = django_import_export_dramatiq
version = 1.0.0
description = Process long running django imports and exports in dramatiq
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/q0w/django-import-export-dramatiq
author = q0w
license = MIT
license_file = LICENSE
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
long_description_type = text/markdown

[options]
packages = find:
install_requires = 
	django
	django-author
	django-dramatiq
	django-import-export
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests*
	testing*

[bdist_wheel]
universal = True

[flake8]
exclude = */migrations/*

[egg_info]
tag_build = 
tag_date = 0

