appdirs==1.4.4
argon2-cffi==20.1.0
backcall==0.2.0
cached-property==1.5.2
cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
cycler==0.10.0
distlib==0.3.2
events==0.4
flake8==3.9.2
gpy==1.10.0
iniconfig==1.1.1
intervaltree==3.1.0
ipyparallel==6.3.0
ipython-genutils==0.2.0
joblib==1.0.1
json5==0.9.6
jsonpickle==2.0.0
jsonschema==3.2.0
jupyterlab==3.1.4
jupyterlab-pygments==0.1.2
loguru==0.5.3
mass-spec-utils==0.0.12
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
networkx==2.6.2
numpy==1.21.1
orderedmultidict==1.0.1
pandas==1.3.1
pandocfilters==1.4.3
paramz==0.9.5
pathspec==0.9.0
patsy==0.5.1
pep517==0.11.0
pickleshare==0.7.5
pipenv-setup==3.1.1
pipfile==0.0.2
psims==0.1.43
pymzml==2.4.7
pysmiles==1.0.1
pytest==6.2.4
pytz==2021.1
pywinpty==1.1.3
regex==2021.8.3
requests==2.26.0
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.1
send2trash==1.8.0
sortedcontainers==2.4.0
statsmodels==0.12.2
tabulate==0.8.9
tqdm==4.62.0
typed-ast==1.4.3
wcwidth==0.2.5
webencodings==0.5.1

[:python_full_version >= "3.5.0"]
async-generator==1.10
decorator==5.0.9
jupyter-client==6.1.12
matplotlib-inline==0.1.2
nbformat==5.1.3
nest-asyncio==1.5.1
pygments==2.9.0
sniffio==1.2.0
testpath==0.5.0
tornado==6.1

[:python_full_version >= "3.6.1"]
nbclient==0.5.3
prompt-toolkit==3.0.19

[:python_full_version >= "3.6.2"]
anyio==3.3.0

[:python_version < "3.8"]
zipp==3.5.0

[:python_version < "3.8" and python_version < "3.8"]
importlib-metadata==3.10.1
typing-extensions==3.10.0.0

[:python_version >= "2.6"]
pbr==5.6.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
cython==0.29.24
pyparsing==2.4.7
toml==0.10.2

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3

[:python_version >= "2.7"]
entrypoints==0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
babel==2.9.1
packaging==20.9
pluggy==0.13.1
prometheus-client==0.11.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
vistir==0.5.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0
debugpy==1.4.1
defusedxml==0.7.1
lxml==4.6.3
pip-shims==0.5.3
requirementslib==1.5.16
tomlkit==0.7.2
wheel==0.37.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
sqlalchemy==1.4.22

[:python_version >= "3"]
charset-normalizer==2.0.4
greenlet==1.1.1
idna==3.2

[:python_version >= "3.6"]
black==19.10b0
bleach==4.0.0
click==8.0.1
jedi==0.18.0
jinja2==3.0.1
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab-server==2.6.2
kiwisolver==1.3.1
markupsafe==2.0.1
nbclassic==0.3.1
notebook==6.4.3
parso==0.8.2
pillow==8.3.1
pyrsistent==0.18.0
pyzmq==22.2.1
terminado==0.10.1
threadpoolctl==2.2.0
tomli==1.2.1
websocket-client==1.2.0

[:python_version >= "3.7"]
ipykernel==6.0.3
ipython==7.26.0
molmass==2021.6.18
nbconvert==6.1.0
traitlets==5.0.5

[:sys_platform == "win32"]
atomicwrites==1.4.0
pywin32==301
win32-setctime==1.0.3

[:sys_platform == "win32" and platform_system == "Windows" and sys_platform == "win32" and sys_platform == "win32" and platform_system == "Windows"]
colorama==0.4.4
