peek-admin-doc==3.1.*,>=3.1.1
peek-admin-app==3.1.*,>=3.1.1
peek-agent-service==3.1.*,>=3.1.1
peek-core-device==3.1.*,>=3.1.1
peek-core-docdb==3.1.*,>=3.1.1
peek-core-email==3.1.*,>=3.1.1
peek-core-search==3.1.*,>=3.1.1
peek-core-user==3.1.*,>=3.1.1
peek-core-screen==3.1.*,>=3.1.1
peek-field-doc==3.1.*,>=3.1.1
peek-field-app==3.1.*,>=3.1.1
peek-field-service==3.1.*,>=3.1.1
peek-logic-service==3.1.*,>=3.1.1
peek-office-doc==3.1.*,>=3.1.1
peek-office-app==3.1.*,>=3.1.1
peek-office-service==3.1.*,>=3.1.1
peek-platform==3.1.*,>=3.1.1
peek-plugin-base==3.1.*,>=3.1.1
peek-storage-service==3.1.*,>=3.1.1
peek-worker-service==3.1.*,>=3.1.1
peek-abstract-chunked-index==3.1.*,>=3.1.1
peek-abstract-chunked-data-loader==3.1.*,>=3.1.1
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir
