[tox]
isolated_build = True
envlist = py37,py38,py39

[flake8]
ignore = E501,W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
ignore = 

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black alice
    flake8 alice
    pylint alice
    coverage erase
    coverage run --source="." -m alice
    coverage report -m
