[metadata]
name = cdsr_pack
version = attr: cdsr_pack.__version__
author = INPE
author_email = atus@inpe.br
description = CDSR pack is a package to store common functions from CDSR project.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/inpe-cdsr/cdsr_pack
project_urls = 
	Bug Tracker = https://github.com/inpe-cdsr/cdsr_pack/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

