[metadata]
name = pushgateway_client
version = 0.0.1
author = Tay
author_email = tay3223@qq.com
description = 支持Python3直接对接本地搭建的Pushgateway服务接口，推送Prometheus可识别的指标数据
long_description = file: README.md
long_description_content_type = text/markdown
url = https://blog.taycc.com
project_urls = 
	使用文档 = https://blog.taycc.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

