[metadata]
name = django-adminlte
download_url = https://github.com/hpduongducnhan/django-adminlte-reup/tarball/master
description = ReUP django-adminlte
long_description = file:README.md
long_description_content_type = text/markdown
author = hpduongducnhan
author_email = hpduongducnhan@gmail.com
maintainer = hpduongducnhan
maintainer_email = hpduongducnhan@gmail.com
url = https://github.com/hpduongducnhan/django-adminlte-reup
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Programming Language :: Python :: 2

[options]
packages = 
	django_adminlte
python_requires = <3,

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

