[options]
install_requires = 
	scanpy >= 1.7.0

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = False
line_length = 120
known_first_party = sc_utils
default_section = THIRDPARTY
forced_separate = test_sc_utils
skip = .tox,.eggs,ci,build,dist,setup.py

[check-manifest]
ignore = 
	docs/reference/sc_utils.*

[egg_info]
tag_build = 
tag_date = 0

