[metadata]
name = matomo_api
version = 1.0b5
author = Zjoz Deep
author_email = zjozdeep@gmail.com
description = Python wrapper for the Matomo reporting API
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

