marshmallow>=3.0.0

[dev]
pytest
webtest==2.0.35
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8
mypy==0.910
flake8==3.9.2
flake8-bugbear==21.4.3
pre-commit~=2.4
tox

[docs]
Sphinx==4.1.2
sphinx-issues==1.2.0
furo==2021.8.11b42
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8

[frameworks]
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8

[lint]
mypy==0.910
flake8==3.9.2
flake8-bugbear==21.4.3
pre-commit~=2.4

[tests]
pytest
webtest==2.0.35
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8
