attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.1.0rc5
openlineage-python==0.1.0rc5

[dev]
apache-airflow[google]==1.10.12
Flask-SQLAlchemy
apache-airflow==1.10.12
mock
pytest
snowflake-connector-python
apache-airflow[gcp_api]==1.10.12
pytest-cov
flake8
pandas-gbq
SQLAlchemy
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
