[metadata]
name = ansible-runner
author = Ansible, Inc.
author-email = info@ansible.com
summary = "Consistent Ansible Python API and CLI with container and process isolation runtime capabilities"
home-page = https://ansible-runner.readthedocs.io
description-file = README.md
description-content-type = text/markdown
license_file = LICENSE.md

[entry_points]
console_scripts = 
	ansible-runner = ansible_runner.__main__:main

[files]
packages = 
	ansible_runner
data-files = 
	share/ansible-runner/utils = utils/*

[pep8]
ignore = W503
exclude = .tox,venv

[flake8]
ignore = W503
max-line-length = 160
exclude = .tox,venv

[egg_info]
tag_build = 
tag_date = 0

