[tox]
envlist = linters, ansible{27, 28, 29, -base}

[testenv]
deps = ansible27: ansible<2.8
       ansible28: ansible<2.9
       ansible29: ansible<2.10
       ansible-base: ansible-base
       py{,3,38}: ansible-core
       -rrequirements.txt
       -rtest/requirements.txt
passenv = HOME
commands=
    py.test -v -n 4 -m "not serial" {posargs:test}
    py.test -v -m serial {posargs:test}

[testenv:linters]
basepython = python3
commands=
    flake8 --version
    flake8 docs ansible_runner test
    yamllint --version
    yamllint -s .
