[metadata]
name = kfm
version = 0.0.1
author = Nathan B. Wang
author_email = nbwang22@gmail.com
description = A better way to manage Keyence-generated microscopy data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GallowayLabMIT/keyence_file_management
project_urls = 
	Bug Tracker = https://github.com/GallowayLabMIT/keyence_file_management/issues

[options]
zip_safe = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pyyaml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	kfm = keyence_file_management:entrypoint

[egg_info]
tag_build = 
tag_date = 0

