########### MACRO #############
load "Knee.any"
classoperation Main.MyModel.PatellaLigament.DriverPos "Set Value" --value="{2,3,4,5,6,7,8}"
operation Main.MyStudy.InverseDynamics
run
classoperation Main.MyStudy.Output.Abscissa.t "Dump"
classoperation Main.MyStudy.Output.MaxMuscleActivity "Dump"
classoperation Main.MyModel.PatellaLigament "Dump"

######### OUTPUT LOG ##########

AnyBody Console Application
AnyBodyCon.exe version : 7. 3. 4. 8518 (64-bit version) 
Build : 18813.46800
Copyright (c) 1999 - 2021 AnyBody Technology A/S

Current path: c:\Users\mel\Documents\AnyBodySource\AnyPyTools\docs\Tutorial

#### Macro command > load "Knee.any"
Loading  Main  :  "C:\Users\mel\Documents\AnyBodySource\AnyPyTools\docs\Tutorial\Knee.any"
Scanning...
Passing...
Constructing model tree...
Linking identifiers...
Evaluating constants...
Configuring model...
Evaluating model...
Loaded successfully.
Elapsed Time : 0.185000

#### Macro command > classoperation Main.MyModel.PatellaLigament.DriverPos "Set Value" --value="{2,3,4,5,6,7,8}"
ERROR(SCR.EXP11) :   C:\Users\mel\Documents\AnyBodySource\AnyPyTools\docs\Tutorial\Knee.any(111)  :   'DriverPos'  :  Incorrectly sized array reinitialization data for 'AnyFloat[1]'

||============================Edit Value==============================
||  
||  DriverPos = {0.059999999999999998}
||  DriverPos =||====================================================================
||==========================Message Dialog============================
||  Error : Set value is not allowed for given model running state.
||  Press : < OK (Any Key) > : OK
||====================================================================

#### Macro command > operation Main.MyStudy.InverseDynamics

#### Macro command > run

***************************************************************************************
0) InverseDynamics (Operation: Main.MyStudy.InverseDynamics): 
0.0) PreOperation (Operation: Main.MyStudy.InverseDynamics.PreOperation): 
0.0.0) InitialConditions (Operation: Main.MyStudy.InitialConditions): 
0.0.0) ...Design variables have been updated.

ERROR: AnyPyTools : anybodycon.exe exited unexpectedly. Return code: -1073740940