[tox]
envlist = py39
isolated_build = True

[testenv]
description = "Run pytest test suite."
extras = test
commands = pytest --force-sugar tests

[testenv:doc]
description = "Build documentation."
deps =
    pdoc3
allowlist_externals =
    mv
    rmdir
commands =
    pdoc --html -o docs --force -c latex_math=True boston311
    /bin/sh -c 'mv docs/boston311/* docs/'
    /bin/sh -c 'rmdir docs/boston311'

[testenv:cov]
description = "Run pytest with coverage."
extras = test
commands =
    coverage erase
    coverage run --pylib --parallel --source=boston311 -m pytest tests
    coverage combine
    coverage report
    coverage html
