
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.12
VERSION = 3.1.12
REVISION = 93c24cb6a6594c7f73c0896a464f7afbf9d0fd63
VERSION_DATE = 16.08.2021
REVISION_DATE = 16.08.2021
