scipy>=1.3.2
numpy>=1.16.6
pandas<2.0.0,>=1.2.0
tqdm>=4.32.0
pyyaml>=5.4
cloudpickle>=0.4.0
distributed>=2.12.0
dask[dataframe]>=2.12.0
psutil>=5.6.6
click>=7.0.0

[autonormalize]
autonormalize>=1.0.0

[categorical_encoding]
categorical-encoding>=0.2.0

[complete]
alteryx-open-src-update-checker>=2.0.0
autonormalize>=1.0.0
categorical-encoding>=0.2.0
featuretools-sklearn-transformer>=0.1.1
featuretools-tsfresh-primitives>=0.1.0
koalas>=1.1.0
nlp-primitives[complete]>=1.0.0
pyspark>=3.0.0

[koalas]
pyspark>=3.0.0
koalas>=1.1.0

[nlp_primitives]
nlp-primitives[complete]>=1.0.0

[sklearn_transformer]
featuretools-sklearn-transformer>=0.1.1

[tsfresh]
featuretools-tsfresh-primitives>=0.1.0

[update_checker]
alteryx-open-src-update-checker>=2.0.0
