[metadata]
name = cafelytics
description = Open-Source Agricultural Simulation for coffee cooperatives
author = Mathematical Michael
author_email = consistentbayes@gmail.com
license = "MIT"
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/mathematicalmichael/cafelytics.git
project_urls = 
	Documentation = https://cafelytics.rtfd.io/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	matplotlib
	pandas
	timedelta
	dataclasses; python_version < "3.7"
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
dev = 
	faker
	pytest
	pytest-cov
	pre-commit
	coveralls
	black
	flake8

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov cafe
	--cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = W503
max-line-length = 100
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = cafelytics
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

