beautifulsoup4~=4.9.0
bleach~=3.3.0
celery~=4.4.0
csscompressor~=0.9.0
cssutils~=2.3.0
defusedcsv~=1.1.0
Django~=3.2.0
django-bootstrap4~=3.0.0
django-compressor~=2.4.0
django-context-decorator
django-countries~=7.0
django-csp~=3.7.0
django-filter~=2.4.0
django-formset-js-improved==0.5.0.2
django-formtools~=2.3.0
django-hierarkey~=1.0.0
django-i18nfield~=1.9.0
django-libsass~=0.8
django-scopes~=1.2.0
djangorestframework~=3.12.0
inlinestyler~=0.2.0
libsass~=0.21.0
Markdown~=3.3.0
Pillow~=8.2.0
publicsuffixlist~=0.7.0
python-dateutil~=2.8.0
pytz
qrcode~=7.0
reportlab~=3.5.0
requests~=2.25.0
rules~=3.0.0
urlman~=2.0.1
vobject~=0.9.0
whitenoise~=5.2.0
zxcvbn~=4.4.0

[dev]
black
check-manifest
coverage
djhtml
docformatter
Faker
flake8
freezegun
isort
lxml
pytest
pytest-cov
pytest-django
pytest-mock
pytest-rerunfailures
pytest-sugar
pytest-xdist
pywatchman
responses
rich
urllib3

[mysql]
mysqlclient

[postgres]
psycopg2-binary

[redis]
django_redis~=5.0.0
redis~=3.5.0
