python-dateutil
typing-inspect
stackprinter
avro-python3>=1.8.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
avro-gen3==0.6.0
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
click-default-group
tabulate
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
apache-airflow>=1.10.2
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[all]
python-dateutil
sqlalchemy-pytds>=0.3
great-expectations
stackprinter
boto3
GeoAlchemy2
sql-metadata==2.2.1
acryl-pyhive[hive]>=0.6.10
apache-airflow>=1.10.2
cx_Oracle
requests
pybigquery>=0.6.0
lkml>=1.1.0
pydruid>=0.6.2
PyYAML
cachetools
psycopg2-binary
click-default-group
tabulate
okta~=1.7.0
google-cloud-logging
python-ldap>=2.4
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
avro-python3>=1.8.2
PyAthena[sqlalchemy]
looker-sdk==21.6.0
pymysql>=1.0.2
confluent_kafka>=1.5.0
avro-gen3==0.6.0
pymongo>=3.11
docker
click>=6.0.0
entrypoints
toml>=0.10.0
fastavro>=1.2.0
expandvars>=0.6.5

[athena]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
PyAthena[sqlalchemy]
tabulate
expandvars>=0.6.5
click-default-group

[base]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[bigquery]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
pybigquery>=0.6.0
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[bigquery-usage]
python-dateutil
avro-gen3==0.6.0
stackprinter
google-cloud-logging
docker
click>=6.0.0
entrypoints
PyYAML
cachetools
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[datahub-kafka]
python-dateutil
confluent_kafka>=1.5.0
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
fastavro>=1.2.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[datahub-rest]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
requests
tabulate
expandvars>=0.6.5
click-default-group

[dbt]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[dev]
python-dateutil
twine
pytest>=6.2.2
types-PyYAML
types-pkg_resources
stackprinter
boto3
GeoAlchemy2
tox
sql-metadata==2.2.1
cx_Oracle
deepdiff
types-six
types-click==0.1.12
freezegun
requests
apache-airflow[snowflake]>=2.0.2
pybigquery>=0.6.0
sqlalchemy-stubs
types-requests
types-dataclasses
build
lkml>=1.1.0
mypy>=0.901
mypy_extensions>=0.4.3
types-cachetools
PyYAML
cachetools
types-tabulate
flake8-tidy-imports>=4.3.0
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
jsonpickle
click-default-group
tabulate
types-PyMySQL
google-cloud-logging
okta~=1.7.0
requests-mock
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
typing-inspect
flake8>=3.8.3
coverage>=5.1
types-toml
avro-python3>=1.8.2
looker-sdk==21.6.0
types-python-dateutil
types-freezegun
avro-gen3==0.6.0
pydantic>=1.5.1
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
docker
click>=6.0.0
entrypoints
pytest-docker>=0.10.3
black>=19.10b0
toml>=0.10.0
fastavro>=1.2.0
isort>=5.7.0
expandvars>=0.6.5

[dev-airflow1]
python-dateutil
twine
pytest>=6.2.2
types-PyYAML
types-pkg_resources
stackprinter
boto3
GeoAlchemy2
tox
sql-metadata==2.2.1
cx_Oracle
deepdiff
types-six
types-click==0.1.12
freezegun
requests
pybigquery>=0.6.0
sqlalchemy-stubs
types-requests
types-dataclasses
build
lkml>=1.1.0
mypy>=0.901
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
types-cachetools
PyYAML
cachetools
types-tabulate
flake8-tidy-imports>=4.3.0
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
jsonpickle
click-default-group
tabulate
types-PyMySQL
google-cloud-logging
okta~=1.7.0
requests-mock
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
typing-inspect
flake8>=3.8.3
coverage>=5.1
types-toml
avro-python3>=1.8.2
looker-sdk==21.6.0
types-python-dateutil
apache-airflow==1.10.15
types-freezegun
avro-gen3==0.6.0
pydantic>=1.5.1
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
docker
click>=6.0.0
entrypoints
pytest-docker>=0.10.3
black>=19.10b0
toml>=0.10.0
fastavro>=1.2.0
isort>=5.7.0
expandvars>=0.6.5

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
pydruid>=0.6.2
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[feast]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[glue]
python-dateutil
avro-gen3==0.6.0
stackprinter
boto3
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[hive]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
acryl-pyhive[hive]>=0.6.10
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[integration-tests]
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
pydruid>=0.6.2
pymongo>=3.11
great-expectations
docker
acryl-pyhive[hive]>=0.6.10
python-ldap>=2.4

[kafka]
python-dateutil
confluent_kafka>=1.5.0
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
fastavro>=1.2.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[kafka-connect]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
requests
tabulate
expandvars>=0.6.5
click-default-group

[ldap]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group
python-ldap>=2.4

[looker]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
looker-sdk==21.6.0
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[lookml]
python-dateutil
lkml>=1.1.0
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
sql-metadata==2.2.1
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[mongodb]
python-dateutil
avro-gen3==0.6.0
pymongo>=3.11
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[mssql]
python-dateutil
sqlalchemy-pytds>=0.3
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[mssql-odbc]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
pyodbc
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[mysql]
python-dateutil
pymysql>=1.0.2
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[okta]
python-dateutil
avro-gen3==0.6.0
stackprinter
okta~=1.7.0
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[oracle]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
cx_Oracle
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[postgres]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
GeoAlchemy2
toml>=0.10.0
psycopg2-binary
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[redshift]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
GeoAlchemy2
toml>=0.10.0
psycopg2-binary
sqlalchemy-redshift
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[sagemaker]
python-dateutil
avro-gen3==0.6.0
stackprinter
boto3
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[snowflake]
python-dateutil
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[snowflake-usage]
python-dateutil
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[sql-profiles]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
great-expectations
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[sqlalchemy]
python-dateutil
avro-gen3==0.6.0
sqlalchemy==1.3.24
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
tabulate
expandvars>=0.6.5
click-default-group

[superset]
python-dateutil
avro-gen3==0.6.0
stackprinter
docker
click>=6.0.0
entrypoints
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
requests
tabulate
expandvars>=0.6.5
click-default-group
