attrs==21.2.0
beautifulsoup4==4.9.3
bleach==4.0.0
build==0.6.0.post1
bump2version==1.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
cryptography==3.4.7
docutils==0.17.1
google==3.0.0
grpcio==1.39.0
grpcio-tools==1.39.0
idna==3.2
importlib-metadata==4.6.3
iniconfig==1.1.1
jeepney==0.7.1
keyring==23.0.1
packaging==21.0
pep517==0.11.0
pkginfo==1.7.1
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
tomli==1.2.1
tqdm==4.62.0
twine==3.4.2
typing-extensions==3.10.0.0
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
