# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: regex-2021.8.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/regex-2021.8.3-e2481916-eb02-8de6-b85c-1233156c55b5
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-08-11T16:09:37Z


# Package

PackageName: regex
SPDXID: SPDXRef-regex
PackageVersion: 2021.8.3
PackageDownloadLocation: NONE
PackageSummary: <text>Alternative regular expression module, to replace re.</text>
PackageFileName: regex
PackageOriginator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://bitbucket.org/mrabarnett/mrab-regex


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

