.. Chemometric Extensions documentation master file, created by
   sphinx-quickstart on Tue Oct 20 10:57:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chemometric extensions's documentation!
==================================================


Widgets
-------

.. toctree::
   :maxdepth: 2

   widgets/OWtestandscoreAKWeller
   widgets/OWpcaAKWeller
   widgets/OWLDA
   widgets/OWPCALDA

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`










