python-jose==3.3.0
typing-inspect
pydantic[email]>=1.7.2
sql-metadata~=2.0.0
spacy==3.0.5
click<7.2.0,>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
google>=3.0.0
okta==1.7.0
wheel~=0.36.2
idna<3,>=2.5
google-auth>=1.33.0
sqlalchemy>=1.3.24
pydantic==1.7.4
email-validator>=1.0.3
python-dateutil>=2.8.1
pandas~=1.3.1
requests~=2.25.1

[all]
python-jose==3.3.0
typing-inspect
pydantic[email]>=1.7.2
sql-metadata~=2.0.0
pyodbc
pyhive~=0.6.3
spacy==3.0.5
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
click<7.2.0,>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
cx_Oracle
psycopg2-binary
thrift~=0.13.0
cachetools
google-cloud-logging
google>=3.0.0
thrift-sasl==0.4.3
elasticsearch~=7.13.1
okta==1.7.0
sasl==0.3.1
wheel~=0.36.2
pybigquery>=0.6.0
sqlalchemy-redshift
PyAthena[sqlalchemy]
idna<3,>=2.5
google-auth>=1.33.0
sqlalchemy>=1.3.24
GeoAlchemy2
pydantic==1.7.4
ldap3==2.9.1
email-validator>=1.0.3
python-dateutil>=2.8.1
snowflake-sqlalchemy<=1.2.4
pandas~=1.3.1
requests~=2.25.1
faker~=8.1.1

[athena]
PyAthena[sqlalchemy]

[base]
python-jose==3.3.0
typing-inspect
pydantic[email]>=1.7.2
sql-metadata~=2.0.0
spacy==3.0.5
click<7.2.0,>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
google>=3.0.0
okta==1.7.0
wheel~=0.36.2
idna<3,>=2.5
google-auth>=1.33.0
sqlalchemy>=1.3.24
pydantic==1.7.4
email-validator>=1.0.3
python-dateutil>=2.8.1
pandas~=1.3.1
requests~=2.25.1

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
google-cloud-logging
cachetools

[elasticsearch]
elasticsearch~=7.13.1

[hive]
pyhive~=0.6.3
thrift~=0.13.0
thrift-sasl==0.4.3
sasl==0.3.1

[ldap-users]
ldap3==2.9.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[redshift]
sqlalchemy-redshift
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift
psycopg2-binary
GeoAlchemy2

[sample-tables]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
