pymilvus==2.0.0rc4

[:python_version < "3.7"]
pandas==1.1.5

[:python_version > "3.6"]
pandas==1.2.4

[dev]
sklearn==0.0
pylint==2.4.4

[doc]
mistune==0.8.4
m2r==0.2.1
Sphinx==2.3.1
sphinx-copybutton==0.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-prettyspecialmethods

[test]
sklearn==0.0
pytest==5.3.4
pytest-cov==2.8.1
pytest-timeout==1.3.4
