[metadata]
description-file = README.rst
name = kan_alexandria
version = 0.0.5
author = Sang Han, João Rodrigues
author_email = joaorodriguesdiasneto@gmail.com
url = https://github.com/joaodath/kan_alexandria
project_urls = 
	Bug Tracker = https://github.com/joaodath/kan_alexandria/issues
classifiers = 
	Programming Language :: Python :: 3,
	License :: OSI Approved :: Apache Software License,
	Operating System :: OS Independent,
	'Topic :: Software Development :: Libraries :: Python Modules',
	'Topic :: Text Processing :: Linguistic',
	'Topic :: Utilities',

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

