numpy>=1.17
pyerfa>=1.7.3

[:python_version == "3.7"]
importlib-metadata

[all]
scipy>=1.1
certifi
dask[array]
h5py
beautifulsoup4
html5lib
bleach
PyYAML>=3.13
pandas
sortedcontainers
pytz
jplephem
matplotlib!=3.4.0,>=3.0
mpmath
asdf>=2.6
bottleneck
ipython>=4.2
pytest

[docs]
sphinx<4
sphinx-astropy>=1.3
pytest
PyYAML>=3.13
scipy>=1.1
matplotlib!=3.4.0,>=3.1
sphinx-changelog>=1.1.0
packaging

[test]
pytest-astropy>=0.8
pytest-xdist
objgraph
ipython>=4.2
coverage
skyfield>=1.20
sgp4>=2.3
packaging
