[tox]
minversion = 3.7
envlist = py27,py36,py37,py38,py39,pypy2,pypy3,coverage,lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py27, py39, coverage, lint
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[pytest]
addopts =
    --doctest-glob=README.rst
    --doctest-modules

[testenv]
deps = pytest
commands = pytest

[testenv:pypy2]
# https://github.com/pypa/pip/issues/8653
download = true
setenv =
    VIRTUALENV_PIP = 20.1.1

[testenv:py{27,39}]
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov=unflatten --cov-report=term-missing


[testenv:coverage]
skip_install = true
depends = py27,py36
basepython = python3.9
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    flake8
    build
    twine
    check-manifest
commands =
    flake8
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest
