[metadata]
name = devreminder
version = 0.0.1
author = Çağatay Gülten
author_email = cagataygulten@gmail.com
description = Reminder tool for developers who are engaged in fields having long execution time.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/cagataygulten/devreminder
project_urls = 
	Bug Tracker = https://github.com/cagataygulten/devreminder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

