[metadata]
name = tg-bw-helper
version = 1.0.1
description = Thorgate helper for ansible vault password
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = https://thorgate.eu
author = Sergey Kovalskiy
author_email = sergey@thorgate.eu
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
include_package_data = true
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

