[metadata]
name = discordbot-sync
version = 1.0.0
author = gabemillikan
description = A wrapper for the Discord API that doesn't require you to use asyncio
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GabeMillikan/discordbot
project_urls = 
	Bug Tracker = https://github.com/GabeMillikan/discordbot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
license_files = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	websockets
	requests
	asyncio
	traceback
	urllib
	json
	pathlib

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

