[metadata]
name = terregex
version = 0.0.6
author = mikit
author_email = me@mikit.dev
description = Regex transformation library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/m1kit/terregex
project_urls = 
	Bug Tracker = https://github.com/m1kit/terregex/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

