From 2019-09-02 to 2020-07-04

# Configuration
language = french
papersize = a4paper

# Holidays
2019-10-19 2019-11-03 Vacances de la Toussaint
2019-11-01 Toussaint
2019-11-11 Armistice
2019-12-21 2020-01-05 Vacances de Noël
2019-12-25 Noël
2020-01-01 Jour de l'an
2020-02-15 2020-03-01 Vacances d'Hiver
2020-04-11 2020-04-26 Vacances de Printemps
2020-04-13 Lundi de Pâques
2020-05-01 Fête du travail
2020-05-08 Victoire des alliés
2020-05-21 2020-05-24 Pont de l'Ascension
2020-06-01 Lundi de Pentecôte
2020-07-04 2020-08-31 Vacances d'Été
