From 2018-09-03 to 2019-07-06

# Configuration
language = french
papersize = a4paper

# Holidays
2018-10-20 2018-11-04 Vacances de la Toussaint
2018-11-01 Toussaint
2018-11-11 Armistice
2018-12-22 2019-01-06 Vacances de Noël
2018-12-25 Noël
2019-01-01 Jour de l'an
2019-02-23 2019-03-10 Vacances d'Hiver
2019-04-20 2019-05-05 Vacances de Printemps
2019-04-22 Lundi de Pâques
2019-05-01 Fête du travail
2019-05-08 Victoire des alliés
2019-05-30 2019-06-02 Pont de l'Ascension
2019-06-10 Lundi de Pentecôte
2019-07-06 2019-09-01 Vacances d'Été
