[metadata]
name = test-JaqalPaq-extras
author = Benjamin C. A. Morrison, Jay Wesley Van Der Wall, Daniel Lobser, Antonio Russo, Kenneth Rudinger, Peter Maunz
author_email = qscout@sandia.gov
description = Python tools for Jaqal (extras)
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache
version = 0.0.0.1.0.0rc2
home_page = https://qscout.sandia.gov
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Physics
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS :: MacOS X
	Operating System :: Unix

[options]
packages = find:
package_dir = 
	=src
install_requires = test-JaqalPaq==0.0.0.1.0.0rc2
python_requires = >=3.6.5
platforms = any

[options.packages.find]
include = 
	jaqalpaq.scheduler
	jaqalpaq.transpilers
	jaqalpaq.transpilers.*
where = src

[options.extras_require]
tests = pytest
qiskit = qiskit>=0.27.0,<0.28.0; test-QSCOUT-gatemodels==0.0.0.1.0.0rc2
pyquil = pyquil>=2.21.0,<3.0.0; test-QSCOUT-gatemodels==0.0.0.1.0.0rc2
cirq = cirq>=0.11.0,<0.12.0; test-QSCOUT-gatemodels==0.0.0.1.0.0rc2
projectq = projectq>=0.5.1,<0.7.0; test-QSCOUT-gatemodels==0.0.0.1.0.0rc2
pytket = pytket>=0.5.6,<0.13.0; test-QSCOUT-gatemodels==0.0.0.1.0.0rc2
tutorial = pytket-qiskit

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

