[metadata]
name = harvest_python
version = 0.1.6
author = Harvest Team
description = Simple and intuitive python framework for algorithmic trading.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tfukaza/harvest/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	pandas
	finta
	pyyaml
	tqdm
	pytz
	yfinance
	SQLAlchemy

[options.extras_require]
alpacamarket = 
	alpaca-trade-api
robinhood = 
	pyotp
	robin_stocks

[egg_info]
tag_build = 
tag_date = 0

