[metadata]
name = p3dpkg
version = 0.0.4
author = Amal Aboulhassan
author_email = aboulhassan.amal@gmail.com
description = Pore3d with python wrappers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.elettra.eu/amal.abouelhassan/pore3d_py
project_urls = 
	Bug Tracker = https://gitlab.elettra.eu/amal.abouelhassan/pore3d_py/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

