python-dateutil>=2.8.1
commonregex
wheel~=0.36.2
okta==1.7.0
google-auth>=1.33.0
pandas~=1.3.1
email-validator>=1.0.3
python-jose==3.3.0
click<7.2.0,>=7.1.1
requests>=2.25.1
elasticsearch<8.0.0,>=7.0.0
pydantic~=1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
typing-inspect
pydantic[email]>=1.7.2
google>=3.0.0

[all]
python-dateutil>=2.8.1
google-auth>=1.33.0
click<7.2.0,>=7.1.1
psycopg2-binary
faker~=8.1.1
requests>=2.25.1
sqlalchemy-redshift
pydantic[email]>=1.7.2
cx_Oracle
elasticsearch~=7.13.1
sasl==0.3.1
wheel~=0.36.2
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
cachetools
sql-metadata~=2.0.0
GeoAlchemy2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
pydantic~=1.7.4
google>=3.0.0
commonregex
thrift~=0.13.0
thrift-sasl==0.4.3
requests~=2.25.1
typing-inspect
pybigquery>=0.6.0
pyhive~=0.6.3
spacy==3.0.5
email-validator>=1.0.3
google-cloud-logging
ldap3==2.9.1
python-jose==3.3.0
pyodbc
elasticsearch<8.0.0,>=7.0.0
pymysql>=1.0.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
okta==1.7.0
pandas~=1.3.1

[athena]
requests~=2.25.1
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
spacy==3.0.5
sql-metadata~=2.0.0

[base]
python-dateutil>=2.8.1
commonregex
wheel~=0.36.2
okta==1.7.0
google-auth>=1.33.0
pandas~=1.3.1
email-validator>=1.0.3
python-jose==3.3.0
click<7.2.0,>=7.1.1
requests>=2.25.1
elasticsearch<8.0.0,>=7.0.0
pydantic~=1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
typing-inspect
pydantic[email]>=1.7.2
google>=3.0.0

[bigquery]
pybigquery>=0.6.0
requests~=2.25.1
sqlalchemy>=1.3.24
spacy==3.0.5
sql-metadata~=2.0.0

[bigquery-usage]
google-cloud-logging
cachetools

[elasticsearch]
elasticsearch~=7.13.1

[hive]
sasl==0.3.1
pyhive~=0.6.3
sqlalchemy>=1.3.24
spacy==3.0.5
sql-metadata~=2.0.0
thrift~=0.13.0
thrift-sasl==0.4.3
requests~=2.25.1

[ldap-users]
ldap3==2.9.1

[mssql]
requests~=2.25.1
sqlalchemy>=1.3.24
sqlalchemy-pytds>=0.3
spacy==3.0.5
sql-metadata~=2.0.0

[mssql-odbc]
pyodbc
requests~=2.25.1
sqlalchemy>=1.3.24
spacy==3.0.5
sql-metadata~=2.0.0

[mysql]
requests~=2.25.1
sqlalchemy>=1.3.24
pymysql>=1.0.2
spacy==3.0.5
sql-metadata~=2.0.0

[oracle]
requests~=2.25.1
sqlalchemy>=1.3.24
spacy==3.0.5
sql-metadata~=2.0.0
cx_Oracle

[postgres]
psycopg2-binary
requests~=2.25.1
sqlalchemy>=1.3.24
pymysql>=1.0.2
spacy==3.0.5
sql-metadata~=2.0.0
GeoAlchemy2

[redshift]
psycopg2-binary
requests~=2.25.1
sqlalchemy>=1.3.24
sqlalchemy-redshift
spacy==3.0.5
sql-metadata~=2.0.0
GeoAlchemy2

[redshift-usage]
psycopg2-binary
requests~=2.25.1
sqlalchemy>=1.3.24
sqlalchemy-redshift
spacy==3.0.5
sql-metadata~=2.0.0
GeoAlchemy2

[sample-tables]
faker~=8.1.1
requests~=2.25.1
sqlalchemy>=1.3.24
spacy==3.0.5
sql-metadata~=2.0.0

[snowflake]
requests~=2.25.1
sqlalchemy>=1.3.24
snowflake-sqlalchemy<=1.2.4
spacy==3.0.5
sql-metadata~=2.0.0

[snowflake-usage]
requests~=2.25.1
sqlalchemy>=1.3.24
snowflake-sqlalchemy<=1.2.4
spacy==3.0.5
sql-metadata~=2.0.0
