<RCC>
  <qresource prefix="logo">
    <file>icons/logo.ico</file>
    <file>icons/logo.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/splash_v2.png</file>
    <file>images/zhifubao.png</file>
    <file>images/splash.jpg</file>
    <file>images/bg.png</file>
    <file>images/weixin.png</file>
    <file>theme/default/images/background.png</file>
  </qresource>
  <qresource prefix="color">
    <file>theme/default/icons/3d.svg</file>
    <file>theme/default/icons/action.svg</file>
    <file>theme/default/icons/add_col.svg</file>
    <file>theme/default/icons/add_row.svg</file>
    <file>theme/default/icons/addannotation.svg</file>
    <file>theme/default/icons/added.png</file>
    <file>theme/default/icons/addFeature.svg</file>
    <file>theme/default/icons/addnode.svg</file>
    <file>theme/default/icons/addpath.svg</file>
    <file>theme/default/icons/align_bottom.svg</file>
    <file>theme/default/icons/align_horCenter.svg</file>
    <file>theme/default/icons/align_left.svg</file>
    <file>theme/default/icons/align_right.svg</file>
    <file>theme/default/icons/align_top.svg</file>
    <file>theme/default/icons/align_verCenter.svg</file>
    <file>theme/default/icons/allowedit.svg</file>
    <file>theme/default/icons/allowedit_layer.svg</file>
    <file>theme/default/icons/allowsearch.svg</file>
    <file>theme/default/icons/allowsearch_layer.svg</file>
    <file>theme/default/icons/allowselect.svg</file>
    <file>theme/default/icons/allowselect_layer.svg</file>
    <file>theme/default/icons/allrecords.svg</file>
    <file>theme/default/icons/annotation.svg</file>
    <file>theme/default/icons/annotation_no.svg</file>
    <file>theme/default/icons/anova.svg</file>
    <file>theme/default/icons/app_down.svg</file>
    <file>theme/default/icons/appstore.svg</file>
    <file>theme/default/icons/attributerender.svg</file>
    <file>theme/default/icons/attributes.png</file>
    <file>theme/default/icons/basicStatistic.svg</file>
    <file>theme/default/icons/beginfly.svg</file>
    <file>theme/default/icons/bottom.svg</file>
    <file>theme/default/icons/camera.svg</file>
    <file>theme/default/icons/canshu.svg</file>
    <file>theme/default/icons/catalogAttributeTablePageFirst.svg</file>
    <file>theme/default/icons/catalogAttributeTablePageLast.svg</file>
    <file>theme/default/icons/catalogAttributeTablePageNext.svg</file>
    <file>theme/default/icons/catalogAttributeTablePagePrevious.svg</file>
    <file>theme/default/icons/catchline.svg</file>
    <file>theme/default/icons/catchpoint.svg</file>
    <file>theme/default/icons/centerpointlinkage.svg</file>
    <file>theme/default/icons/changeAttribute.svg</file>
    <file>theme/default/icons/changeFeature.svg</file>
    <file>theme/default/icons/changeGeometry.svg</file>
    <file>theme/default/icons/chartStatistic.svg</file>
    <file>theme/default/icons/check_update.svg</file>
    <file>theme/default/icons/Classification.svg</file>
    <file>theme/default/icons/clear.svg</file>
    <file>theme/default/icons/close.png</file>
    <file>theme/default/icons/close_white.png</file>
    <file>theme/default/icons/Clustering.svg</file>
    <file>theme/default/icons/cmd.svg</file>
    <file>theme/default/icons/column.svg</file>
    <file>theme/default/icons/column_2.svg</file>
    <file>theme/default/icons/community.svg</file>
    <file>theme/default/icons/compare.svg</file>
    <file>theme/default/icons/conflict.svg</file>
    <file>theme/default/icons/conflicted.png</file>
    <file>theme/default/icons/continuefly.svg</file>
    <file>theme/default/icons/copy.svg</file>
    <file>theme/default/icons/copyElement.svg</file>
    <file>theme/default/icons/csv.svg</file>
    <file>theme/default/icons/csv_gray.svg</file>
    <file>theme/default/icons/currentindex.png</file>
    <file>theme/default/icons/data_desc.svg</file>
    <file>theme/default/icons/data_desc_2.svg</file>
    <file>theme/default/icons/data_info.svg</file>
    <file>theme/default/icons/data_join.svg</file>
    <file>theme/default/icons/data_missing.svg</file>
    <file>theme/default/icons/data_partition.svg</file>
    <file>theme/default/icons/data_role.svg</file>
    <file>theme/default/icons/database_config.svg</file>
    <file>theme/default/icons/dataSourceConfig.svg</file>
    <file>theme/default/icons/dataspecification.svg</file>
    <file>theme/default/icons/debug.svg</file>
    <file>theme/default/icons/debug_red.svg</file>
    <file>theme/default/icons/delete_col.svg</file>
    <file>theme/default/icons/delete_row.svg</file>
    <file>theme/default/icons/deleted.png</file>
    <file>theme/default/icons/deletedata.svg</file>
    <file>theme/default/icons/deleteFeature.svg</file>
    <file>theme/default/icons/dependencies.svg</file>
    <file>theme/default/icons/diagram.svg</file>
    <file>theme/default/icons/disallowedit.svg</file>
    <file>theme/default/icons/disallowsearch.svg</file>
    <file>theme/default/icons/disallowselect.svg</file>
    <file>theme/default/icons/display.svg</file>
    <file>theme/default/icons/distribution.svg</file>
    <file>theme/default/icons/donate.svg</file>
    <file>theme/default/icons/down.png</file>
    <file>theme/default/icons/downWard.svg</file>
    <file>theme/default/icons/drawline3d.svg</file>
    <file>theme/default/icons/drawpoint3d.svg</file>
    <file>theme/default/icons/drawpolygon.svg</file>
    <file>theme/default/icons/drawpolygon3d.svg</file>
    <file>theme/default/icons/duoyuan.svg</file>
    <file>theme/default/icons/earth3d.svg</file>
    <file>theme/default/icons/editannotation.svg</file>
    <file>theme/default/icons/editConfig.svg</file>
    <file>theme/default/icons/editmetadata.svg</file>
    <file>theme/default/icons/E-matlab.svg</file>
    <file>theme/default/icons/endadding.svg</file>
    <file>theme/default/icons/endfly.svg</file>
    <file>theme/default/icons/errorInfo.svg</file>
    <file>theme/default/icons/excel(1).svg</file>
    <file>theme/default/icons/excel.svg</file>
    <file>theme/default/icons/excel_gray.svg</file>
    <file>theme/default/icons/ExcelFile.png</file>
    <file>theme/default/icons/expendDown.svg</file>
    <file>theme/default/icons/expire.svg</file>
    <file>theme/default/icons/fastCollect.svg</file>
    <file>theme/default/icons/favorites.svg</file>
    <file>theme/default/icons/feedback.svg</file>
    <file>theme/default/icons/field.svg</file>
    <file>theme/default/icons/file.svg</file>
    <file>theme/default/icons/file_gray.svg</file>
    <file>theme/default/icons/filter.svg</file>
    <file>theme/default/icons/final.png</file>
    <file>theme/default/icons/find_replace.svg</file>
    <file>theme/default/icons/first.png</file>
    <file>theme/default/icons/flight.svg</file>
    <file>theme/default/icons/float.png</file>
    <file>theme/default/icons/float_white.png</file>
    <file>theme/default/icons/fly.svg</file>
    <file>theme/default/icons/flyaround.svg</file>
    <file>theme/default/icons/folder.svg</file>
    <file>theme/default/icons/folder_yellow.svg</file>
    <file>theme/default/icons/foundrecords.svg</file>
    <file>theme/default/icons/general.svg</file>
    <file>theme/default/icons/generalConfig.svg</file>
    <file>theme/default/icons/GeneratingAdministrativeRegion.svg</file>
    <file>theme/default/icons/geodbms.ico</file>
    <file>theme/default/icons/geomap.ico</file>
    <file>theme/default/icons/gotoview.svg</file>
    <file>theme/default/icons/help.svg</file>
    <file>theme/default/icons/help_doc.svg</file>
    <file>theme/default/icons/histogram.png</file>
    <file>theme/default/icons/home_site.svg</file>
    <file>theme/default/icons/html.ico</file>
    <file>theme/default/icons/html.svg</file>
    <file>theme/default/icons/import.svg</file>
    <file>theme/default/icons/import_database.svg</file>
    <file>theme/default/icons/importConfig.svg</file>
    <file>theme/default/icons/indent_left.svg</file>
    <file>theme/default/icons/indent_right.svg</file>
    <file>theme/default/icons/index.svg</file>
    <file>theme/default/icons/info.svg</file>
    <file>theme/default/icons/install.svg</file>
    <file>theme/default/icons/invisibleMap.svg</file>
    <file>theme/default/icons/javascript.ico</file>
    <file>theme/default/icons/jiashe.svg</file>
    <file>theme/default/icons/join.png</file>
    <file>theme/default/icons/JoinMapTable.svg</file>
    <file>theme/default/icons/jump_line.svg</file>
    <file>theme/default/icons/jupyter.ico</file>
    <file>theme/default/icons/Jupyter.svg</file>
    <file>theme/default/icons/lab.svg</file>
    <file>theme/default/icons/labelingMultiple.svg</file>
    <file>theme/default/icons/labelingNone.svg</file>
    <file>theme/default/icons/labelingSingle.svg</file>
    <file>theme/default/icons/labels.svg</file>
    <file>theme/default/icons/LandSurveyAutoNumber.svg</file>
    <file>theme/default/icons/layerBrush.svg</file>
    <file>theme/default/icons/layerConfig.svg</file>
    <file>theme/default/icons/legend.svg</file>
    <file>theme/default/icons/lockorthoview.svg</file>
    <file>theme/default/icons/lockview.svg</file>
    <file>theme/default/icons/lost.png</file>
    <file>theme/default/icons/mActionAbout.png</file>
    <file>theme/default/icons/mActionAbout.svg</file>
    <file>theme/default/icons/mActionActiveStyle.svg</file>
    <file>theme/default/icons/mActionAdd.svg</file>
    <file>theme/default/icons/mActionAddArrow.png</file>
    <file>theme/default/icons/mActionAddArrow.svg</file>
    <file>theme/default/icons/mActionAddBasicCircle.svg</file>
    <file>theme/default/icons/mActionAddBasicRectangle.svg</file>
    <file>theme/default/icons/mActionAddClassification.svg</file>
    <file>theme/default/icons/mActionAddClassificationCode.svg</file>
    <file>theme/default/icons/mActionAddCustom.svg</file>
    <file>theme/default/icons/mActionAddDataSet.svg</file>
    <file>theme/default/icons/mActionAddDataTable.svg</file>
    <file>theme/default/icons/mActionAddDicItem.svg</file>
    <file>theme/default/icons/mActionAddDirectory.svg</file>
    <file>theme/default/icons/mActionAddEnumRange.svg</file>
    <file>theme/default/icons/mActionAddGroup.svg</file>
    <file>theme/default/icons/mActionAddImage.png</file>
    <file>theme/default/icons/mActionAddImage.svg</file>
    <file>theme/default/icons/mActionAddLayer.svg</file>
    <file>theme/default/icons/mActionAddLegend.png</file>
    <file>theme/default/icons/mActionAddLegend.svg</file>
    <file>theme/default/icons/mActionAddMultiPoint.svg</file>
    <file>theme/default/icons/mactionaddordergroup.svg</file>
    <file>theme/default/icons/mActionAddPoint.svg</file>
    <file>theme/default/icons/mActionAddPolygon.svg</file>
    <file>theme/default/icons/mActionAddPolyline.svg</file>
    <file>theme/default/icons/mActionAddRangeRange.svg</file>
    <file>theme/default/icons/mActionAddResourceWizard.svg</file>
    <file>theme/default/icons/mActionAddScaleBar.svg</file>
    <file>theme/default/icons/mActionAddSchemeData.svg</file>
    <file>theme/default/icons/mActionAddStyle.svg</file>
    <file>theme/default/icons/mActionAddText.svg</file>
    <file>theme/default/icons/mActionAddToCanvas.svg</file>
    <file>theme/default/icons/mActionAddVertexTool.svg</file>
    <file>theme/default/icons/mActionAdjustLayers.svg</file>
    <file>theme/default/icons/mActionAggregateNode.svg</file>
    <file>theme/default/icons/mActionAligningToLine.svg</file>
    <file>theme/default/icons/mActionAllEdits.svg</file>
    <file>theme/default/icons/mActionAnnotationImport.svg</file>
    <file>theme/default/icons/mActionAnyDLAnalyze.svg</file>
    <file>theme/default/icons/mActionAttributeBatchTool.svg</file>
    <file>theme/default/icons/mActionAttributeBrush.svg</file>
    <file>theme/default/icons/mActionAttributeIndexManager.svg</file>
    <file>theme/default/icons/mActionAttributeSelect.svg</file>
    <file>theme/default/icons/mActionAutoChange.svg</file>
    <file>theme/default/icons/mActionAutoCutPolygon.svg</file>
    <file>theme/default/icons/mActionAutomaticClosure.svg</file>
    <file>theme/default/icons/mActionAutoParallelPolygon.svg</file>
    <file>theme/default/icons/mActionAutoParallelPolyline.svg</file>
    <file>theme/default/icons/mActionAutoProjection.svg</file>
    <file>theme/default/icons/mActionBackLastLevel.png</file>
    <file>theme/default/icons/mActionBackupDatabase.svg</file>
    <file>theme/default/icons/mActionbatcgSetUniqueCode.svg</file>
    <file>theme/default/icons/mActionBorderPolygon.svg</file>
    <file>theme/default/icons/mActionBreakBySinglePoint.svg</file>
    <file>theme/default/icons/mActionBreakByTwoPoints.svg</file>
    <file>theme/default/icons/mActionBreakIntersectantPolyline.svg</file>
    <file>theme/default/icons/mActionBreakWeld.svg</file>
    <file>theme/default/icons/mActionBrush.svg</file>
    <file>theme/default/icons/mActionBufferAnalysis.svg</file>
    <file>theme/default/icons/mActionCalculateField.svg</file>
    <file>theme/default/icons/mActionCatalogManager.svg</file>
    <file>theme/default/icons/mActionChangePolylineByExitline.svg</file>
    <file>theme/default/icons/mActionCheckAll.svg</file>
    <file>theme/default/icons/mActionCheckAndMaintain.svg</file>
    <file>theme/default/icons/mActionCheckNode.svg</file>
    <file>theme/default/icons/mActionCheckResult.svg</file>
    <file>theme/default/icons/mActionCircularStringCurvePoint.svg</file>
    <file>theme/default/icons/mActionClassification.svg</file>
    <file>theme/default/icons/mActionClearEdit.svg</file>
    <file>theme/default/icons/mActionClearLayer.svg</file>
    <file>theme/default/icons/mActionClearSelect.svg</file>
    <file>theme/default/icons/mActionClose.svg</file>
    <file>theme/default/icons/mActionCollapse.svg</file>
    <file>theme/default/icons/mActionCollapseTree.svg</file>
    <file>theme/default/icons/mActionCommit.svg</file>
    <file>theme/default/icons/mActionCommonNode.svg</file>
    <file>theme/default/icons/mActionComposeExport.svg</file>
    <file>theme/default/icons/mActionConfigProperties.svg</file>
    <file>theme/default/icons/mActionConnectToFolder.png</file>
    <file>theme/default/icons/mActionCopyMapImage.svg</file>
    <file>theme/default/icons/mActionCreateDbConnection.png</file>
    <file>theme/default/icons/mActionCreateInterNode.svg</file>
    <file>theme/default/icons/mActionCreatePolygonBySnap.svg</file>
    <file>theme/default/icons/mActionCreatePolylineBySnap.svg</file>
    <file>theme/default/icons/mActionCreateProject.svg</file>
    <file>theme/default/icons/mActionCreateSpatialIndex.svg</file>
    <file>theme/default/icons/mActionCurrentTask.svg</file>
    <file>theme/default/icons/mActionCustom.svg</file>
    <file>theme/default/icons/mActionDatabase.svg</file>
    <file>theme/default/icons/mActionDataComparisons.svg</file>
    <file>theme/default/icons/mActionDataExport.svg</file>
    <file>theme/default/icons/mActionDataset.svg</file>
    <file>theme/default/icons/mActionDataSource.svg</file>
    <file>theme/default/icons/mActionDataSourceManager.svg</file>
    <file>theme/default/icons/mActionDeleteAttribute.svg</file>
    <file>theme/default/icons/mActionDeleteBookmark.svg</file>
    <file>theme/default/icons/mActionDeleteClassification.svg</file>
    <file>theme/default/icons/mActionDeleteClassificationCode.svg</file>
    <file>theme/default/icons/mActionDeleteCustom.svg</file>
    <file>theme/default/icons/mActionDeleteDataSet.svg</file>
    <file>theme/default/icons/mActionDeleteDataSpecification.svg</file>
    <file>theme/default/icons/mActionDeleteDataTable.svg</file>
    <file>theme/default/icons/mActionDeleteDicItem.svg</file>
    <file>theme/default/icons/mActionDeleteLayer.svg</file>
    <file>theme/default/icons/mActionDeleteLink.svg</file>
    <file>theme/default/icons/mActionDeleteRange.svg</file>
    <file>theme/default/icons/mActionDeleteRevision.svg</file>
    <file>theme/default/icons/mActionDeleteSelected.svg</file>
    <file>theme/default/icons/mActionDeleteStyle.svg</file>
    <file>theme/default/icons/mActionDeselectAll.svg</file>
    <file>theme/default/icons/mActionDiagramStatistic.svg</file>
    <file>theme/default/icons/mActionDicManage.svg</file>
    <file>theme/default/icons/mActionDictionary.svg</file>
    <file>theme/default/icons/mActionDictionaryManager.svg</file>
    <file>theme/default/icons/mActionDirectImport.svg</file>
    <file>theme/default/icons/mActionDirectory.svg</file>
    <file>theme/default/icons/mActionDisperseLegends.svg</file>
    <file>theme/default/icons/mActionDownloadData.svg</file>
    <file>theme/default/icons/mActionDraw.svg</file>
    <file>theme/default/icons/mActionDrawAnnotation.svg</file>
    <file>theme/default/icons/mActionDropSpatialIndex.svg</file>
    <file>theme/default/icons/mActionEdgeTool.svg</file>
    <file>theme/default/icons/mActionEditConnection.svg</file>
    <file>theme/default/icons/mActionEditCopy.svg</file>
    <file>theme/default/icons/mActionEditCut.svg</file>
    <file>theme/default/icons/mActionEditPaste.svg</file>
    <file>theme/default/icons/mActionEditPolyline.svg</file>
    <file>theme/default/icons/mActionEditSelect.svg</file>
    <file>theme/default/icons/mActionElementAlignment.svg</file>
    <file>theme/default/icons/mActionElementOrder.svg</file>
    <file>theme/default/icons/mActionEmpty.svg</file>
    <file>theme/default/icons/mActionExpandAll.svg</file>
    <file>theme/default/icons/mActionExpandTree.svg</file>
    <file>theme/default/icons/mActionExport.svg</file>
    <file>theme/default/icons/mActionExportFont.svg</file>
    <file>theme/default/icons/mActionExportGeometry.svg</file>
    <file>theme/default/icons/mActionExportPDF.svg</file>
    <file>theme/default/icons/mActionExportStyle.svg</file>
    <file>theme/default/icons/mActionExtensionIntersect.svg</file>
    <file>theme/default/icons/mActionExtensionPolyline.svg</file>
    <file>theme/default/icons/mActionExtractFeatures.svg</file>
    <file>theme/default/icons/mActionFastScan.svg</file>
    <file>theme/default/icons/mActionFeatureClass.svg</file>
    <file>theme/default/icons/mActionFeatureImport.svg</file>
    <file>theme/default/icons/mActionFieldAssignment.svg</file>
    <file>theme/default/icons/mActionFileExit.svg</file>
    <file>theme/default/icons/mActionFileNew.svg</file>
    <file>theme/default/icons/mActionFileOpen.svg</file>
    <file>theme/default/icons/mActionFileOpen_small.svg</file>
    <file>theme/default/icons/mActionFileSave.svg</file>
    <file>theme/default/icons/mActionFileSaveAs.svg</file>
    <file>theme/default/icons/mActionFillHoll.svg</file>
    <file>theme/default/icons/mActionFilter2.svg</file>
    <file>theme/default/icons/mActionFlash.svg</file>
    <file>theme/default/icons/mActionFoldAll.svg</file>
    <file>theme/default/icons/mActionFolder.svg</file>
    <file>theme/default/icons/mActionFormView.svg</file>
    <file>theme/default/icons/mActionFull.svg</file>
    <file>theme/default/icons/mActionGJB50000FFT.svg</file>
    <file>theme/default/icons/mActionGoto.svg</file>
    <file>theme/default/icons/mActionGrid.svg</file>
    <file>theme/default/icons/mActionGridCheck.svg</file>
    <file>theme/default/icons/mActionGroup.svg</file>
    <file>theme/default/icons/mActionGroupLayer.svg</file>
    <file>theme/default/icons/mActionGroupLine.svg</file>
    <file>theme/default/icons/mActionHelpContents.svg</file>
    <file>theme/default/icons/mActionHideAllLayers.svg</file>
    <file>theme/default/icons/mActionHidenFromBrowser.svg</file>
    <file>theme/default/icons/mActionHideResults.svg</file>
    <file>theme/default/icons/mActionHideSelectedLayers.svg</file>
    <file>theme/default/icons/mActionIdentify.svg</file>
    <file>theme/default/icons/mActionImport.svg</file>
    <file>theme/default/icons/mActionImportGeometry.svg</file>
    <file>theme/default/icons/mActionInspect.svg</file>
    <file>theme/default/icons/mActionInverseCheck.svg</file>
    <file>theme/default/icons/mActionInvertSelect.svg</file>
    <file>theme/default/icons/mActionInvertSelectedLayers.svg</file>
    <file>theme/default/icons/mActionInvertSelection.svg</file>
    <file>theme/default/icons/mActionLabelManager.svg</file>
    <file>theme/default/icons/mActionLayer.svg</file>
    <file>theme/default/icons/mActionLayerClassification.svg</file>
    <file>theme/default/icons/mActionLayerManager.svg</file>
    <file>theme/default/icons/mActionLayerSaveAs.svg</file>
    <file>theme/default/icons/mActionLayerSaveAsFile.svg</file>
    <file>theme/default/icons/mActionLayersOverview.svg</file>
    <file>theme/default/icons/mActionLayerTreeView.svg</file>
    <file>theme/default/icons/mActionLayout.svg</file>
    <file>theme/default/icons/mActionLayoutManager.svg</file>
    <file>theme/default/icons/mActionlinkage.svg</file>
    <file>theme/default/icons/mActionLoadData.svg</file>
    <file>theme/default/icons/mActionLoadLayerFile.svg</file>
    <file>theme/default/icons/mActionLoadProjects.svg</file>
    <file>theme/default/icons/mActionLoadRevision.svg</file>
    <file>theme/default/icons/mActionLocate.svg</file>
    <file>theme/default/icons/mActionLock.svg</file>
    <file>theme/default/icons/mActionLog.svg</file>
    <file>theme/default/icons/mActionMaintain.svg</file>
    <file>theme/default/icons/mActionMaintainBSM.svg</file>
    <file>theme/default/icons/mActionMapsheetManage.svg</file>
    <file>theme/default/icons/mActionMapsheetNode.svg</file>
    <file>theme/default/icons/mActionMapStyleManage.svg</file>
    <file>theme/default/icons/mActionMeasure.svg</file>
    <file>theme/default/icons/mActionMeasureAngle.svg</file>
    <file>theme/default/icons/mActionMeasureArea.svg</file>
    <file>theme/default/icons/mActionMergeFeatures.svg</file>
    <file>theme/default/icons/mActionMiddleLine.svg</file>
    <file>theme/default/icons/mActionMirrorTool.svg</file>
    <file>theme/default/icons/mActionModifyElements.svg</file>
    <file>theme/default/icons/mActionMosaic.svg</file>
    <file>theme/default/icons/mActionMoveDown.svg</file>
    <file>theme/default/icons/mActionMoveElementBottom.svg</file>
    <file>theme/default/icons/mActionMoveElementDown.svg</file>
    <file>theme/default/icons/mActionMoveElementTop.svg</file>
    <file>theme/default/icons/mActionMoveElementUp.svg</file>
    <file>theme/default/icons/mActionMoveFeature.svg</file>
    <file>theme/default/icons/mActionMoveUp.svg</file>
    <file>theme/default/icons/mActionMoveVertexTool.svg</file>
    <file>theme/default/icons/mActionMultiEdit.svg</file>
    <file>theme/default/icons/mActionNetworkStorage.svg</file>
    <file>theme/default/icons/mActionNew.svg</file>
    <file>theme/default/icons/mActionNewAttribute.svg</file>
    <file>theme/default/icons/mActionNewBookmark.svg</file>
    <file>theme/default/icons/mActionNewConn.svg</file>
    <file>theme/default/icons/mActionNewDataSpecification.svg</file>
    <file>theme/default/icons/mActionNewFileGdb.svg</file>
    <file>theme/default/icons/mActionNewFolder.svg</file>
    <file>theme/default/icons/mActionNewMapElement.svg</file>
    <file>theme/default/icons/mActionNewPKG.svg</file>
    <file>theme/default/icons/mActionNewSchemeData.svg</file>
    <file>theme/default/icons/mActionNewTableRow.svg</file>
    <file>theme/default/icons/mActionNewTask.svg</file>
    <file>theme/default/icons/mActionNewTileClass.svg</file>
    <file>theme/default/icons/mActionNodeDiluting.svg</file>
    <file>theme/default/icons/mActionOpenData.svg</file>
    <file>theme/default/icons/mActionOpenDirectory.svg</file>
    <file>theme/default/icons/mActionOpenJS.svg</file>
    <file>theme/default/icons/mActionOpenLayout.svg</file>
    <file>theme/default/icons/mActionOpenScheme.svg</file>
    <file>theme/default/icons/mActionOpenTable.svg</file>
    <file>theme/default/icons/mActionOptions.svg</file>
    <file>theme/default/icons/mActionOraganizationManager.svg</file>
    <file>theme/default/icons/mActionOverView.svg</file>
    <file>theme/default/icons/mActionPan.svg</file>
    <file>theme/default/icons/mActionPanToSelected.svg</file>
    <file>theme/default/icons/mActionParamSetting.svg</file>
    <file>theme/default/icons/mActionPolygonIncise.svg</file>
    <file>theme/default/icons/mActionPolygonInterattraction.svg</file>
    <file>theme/default/icons/mActionPolygonOverlay.svg</file>
    <file>theme/default/icons/mActionPolygonToPolyline.svg</file>
    <file>theme/default/icons/mActionPolylineToPolygon.svg</file>
    <file>theme/default/icons/mActionPreprocessingScheme.svg</file>
    <file>theme/default/icons/mActionPreprovessingTB.svg</file>
    <file>theme/default/icons/mActionPrint.svg</file>
    <file>theme/default/icons/mActionPrivilegeManager.svg</file>
    <file>theme/default/icons/mActionProperties.svg</file>
    <file>theme/default/icons/mActionPropertiesWidget.svg</file>
    <file>theme/default/icons/mActionProperty.svg</file>
    <file>theme/default/icons/mActionQgsAddView.svg</file>
    <file>theme/default/icons/mActionQueryByLine.svg</file>
    <file>theme/default/icons/mActionQueryByPoint.svg</file>
    <file>theme/default/icons/mActionQueryByPolygon.svg</file>
    <file>theme/default/icons/mActionQueryRoot.svg</file>
    <file>theme/default/icons/mActionRasterImport.svg</file>
    <file>theme/default/icons/mActionRedo.svg</file>
    <file>theme/default/icons/mActionRefresh.svg</file>
    <file>theme/default/icons/mActionRegionExport.svg</file>
    <file>theme/default/icons/mActionRegionImport.svg</file>
    <file>theme/default/icons/mActionReload.svg</file>
    <file>theme/default/icons/mActionRemove.svg</file>
    <file>theme/default/icons/mActionRemoveAllLayer.svg</file>
    <file>theme/default/icons/mActionRemoveLayer.svg</file>
    <file>theme/default/icons/mActionRemoveRepeatData.svg</file>
    <file>theme/default/icons/mActionRemoveRepeatedPoints.svg</file>
    <file>theme/default/icons/mActionRemoveSchemeData.svg</file>
    <file>theme/default/icons/mActionRemoveVertexTool.svg</file>
    <file>theme/default/icons/mActionReName.svg</file>
    <file>theme/default/icons/mActionReset.svg</file>
    <file>theme/default/icons/mActionResetDirPath.svg</file>
    <file>theme/default/icons/mActionResolveSharePointError.svg</file>
    <file>theme/default/icons/mActionResultExport.svg</file>
    <file>theme/default/icons/mActionResultPreprocessing.svg</file>
    <file>theme/default/icons/mActionReversePolyline.svg</file>
    <file>theme/default/icons/mActionRevertToRevision.svg</file>
    <file>theme/default/icons/mActionRightAngle.svg</file>
    <file>theme/default/icons/mActionRotateFeature.svg</file>
    <file>theme/default/icons/mActionRuleManage.svg</file>
    <file>theme/default/icons/mActionSaveAllEdits.svg</file>
    <file>theme/default/icons/mActionSaveAsScheme.svg</file>
    <file>theme/default/icons/mActionSaveEdits.svg</file>
    <file>theme/default/icons/mActionSaveLayout.svg</file>
    <file>theme/default/icons/mActionSaveScheme.svg</file>
    <file>theme/default/icons/mActionScaleBar.svg</file>
    <file>theme/default/icons/mActionScaleNode.svg</file>
    <file>theme/default/icons/mActionSchemeBatch.svg</file>
    <file>theme/default/icons/mActionSchemeFilter.svg</file>
    <file>theme/default/icons/mActionSchemeFit.svg</file>
    <file>theme/default/icons/mActionSchemeManage.svg</file>
    <file>theme/default/icons/mActionSchemeNoFit.svg</file>
    <file>theme/default/icons/mActionSchemeShow.svg</file>
    <file>theme/default/icons/mActionSchemeSourceManage.svg</file>
    <file>theme/default/icons/mActionSchemeTargetRoot.svg</file>
    <file>theme/default/icons/mActionSearch.svg</file>
    <file>theme/default/icons/mActionSelect.svg</file>
    <file>theme/default/icons/mActionSelectAll.svg</file>
    <file>theme/default/icons/mActionSelectAllLayers.svg</file>
    <file>theme/default/icons/mActionSelectPolygon.svg</file>
    <file>theme/default/icons/mActionSelectRadius.svg</file>
    <file>theme/default/icons/mActionSeparateFeatures.svg</file>
    <file>theme/default/icons/mActionSeparateLayer.svg</file>
    <file>theme/default/icons/mActionServer.svg</file>
    <file>theme/default/icons/mActionSetBottom.svg</file>
    <file>theme/default/icons/mActionSetClipEnv.svg</file>
    <file>theme/default/icons/mActionSetClipPolygon.svg</file>
    <file>theme/default/icons/mActionSetDataSource.svg</file>
    <file>theme/default/icons/mActionSetNoClip.svg</file>
    <file>theme/default/icons/mActionSetNull.svg</file>
    <file>theme/default/icons/mActionSetSpatialReference.svg</file>
    <file>theme/default/icons/mActionSetting.svg</file>
    <file>theme/default/icons/mActionSettings.svg</file>
    <file>theme/default/icons/mActionSetTop.svg</file>
    <file>theme/default/icons/mActionSharing.svg</file>
    <file>theme/default/icons/mActionSharingExport.svg</file>
    <file>theme/default/icons/mActionSharingImport.svg</file>
    <file>theme/default/icons/mActionShowAllHide.svg</file>
    <file>theme/default/icons/mActionShowAllLayers.svg</file>
    <file>theme/default/icons/mActionShowBookmarks.svg</file>
    <file>theme/default/icons/mActionShowFilter.svg</file>
    <file>theme/default/icons/mActionShowGridTool.svg</file>
    <file>theme/default/icons/mActionShowLayersSet.svg</file>
    <file>theme/default/icons/mActionShowPluginManager.svg</file>
    <file>theme/default/icons/mActionShowResults.svg</file>
    <file>theme/default/icons/mActionShowSelectedLayers.svg</file>
    <file>theme/default/icons/mActionSimplify.svg</file>
    <file>theme/default/icons/mActionSmoothTool.svg</file>
    <file>theme/default/icons/mActionSpatial.svg</file>
    <file>theme/default/icons/mActionSpecialAttributeBrush.svg</file>
    <file>theme/default/icons/mActionSplitByPolygon.svg</file>
    <file>theme/default/icons/mActionSplitByPolyLine.svg</file>
    <file>theme/default/icons/mActionSplitBySelect.svg</file>
    <file>theme/default/icons/mActionSplitFeatures.svg</file>
    <file>theme/default/icons/mActionSql.svg</file>
    <file>theme/default/icons/mActionStartCheck.svg</file>
    <file>theme/default/icons/mActionStartImport.svg</file>
    <file>theme/default/icons/mActionStreamline.svg</file>
    <file>theme/default/icons/mActionStyleView.svg</file>
    <file>theme/default/icons/mActionSum.svg</file>
    <file>theme/default/icons/mActionSwipe.svg</file>
    <file>theme/default/icons/mActionSysSwitch.svg</file>
    <file>theme/default/icons/mActionTableImport.svg</file>
    <file>theme/default/icons/mActionTaskManage.svg</file>
    <file>theme/default/icons/mActionTeamConfig.svg</file>
    <file>theme/default/icons/mActionTeamEdit.svg</file>
    <file>theme/default/icons/mActionTeamProjectInfoStatistic.svg</file>
    <file>theme/default/icons/mActionTeamRevisionSlider.svg</file>
    <file>theme/default/icons/mActionTeamServer.svg</file>
    <file>theme/default/icons/mActionTeamTimingAcquireLog.svg</file>
    <file>theme/default/icons/mActionTeamTool.svg</file>
    <file>theme/default/icons/mActionTemplate.svg</file>
    <file>theme/default/icons/mActionTemplateCompose.svg</file>
    <file>theme/default/icons/mActionTemporaryLayer.svg</file>
    <file>theme/default/icons/mActionThematicAttributes.svg</file>
    <file>theme/default/icons/mActionTileImport.svg</file>
    <file>theme/default/icons/mActionTiling.svg</file>
    <file>theme/default/icons/mActionTimeSlider.svg</file>
    <file>theme/default/icons/mActionTimingAcquire.svg</file>
    <file>theme/default/icons/mActionTimingAcquireSetting.svg</file>
    <file>theme/default/icons/mActionToggleEditing.svg</file>
    <file>theme/default/icons/mActionToolBox.svg</file>
    <file>theme/default/icons/mActionTrim.svg</file>
    <file>theme/default/icons/mActionUndo.svg</file>
    <file>theme/default/icons/mActionUngroup.svg</file>
    <file>theme/default/icons/mActionUp.svg</file>
    <file>theme/default/icons/mActionUpdate.svg</file>
    <file>theme/default/icons/mActionUpdateRecords.svg</file>
    <file>theme/default/icons/mActionUpdateToRevision.svg</file>
    <file>theme/default/icons/mActionUploadData.svg</file>
    <file>theme/default/icons/mActionUserRoleManager.svg</file>
    <file>theme/default/icons/mActionVertexTool.svg</file>
    <file>theme/default/icons/mActionVTSPreview.svg</file>
    <file>theme/default/icons/mActionWeldPolyline.svg</file>
    <file>theme/default/icons/mActionYearChangeNavigation.svg</file>
    <file>theme/default/icons/mActionYearChangeRegression.svg</file>
    <file>theme/default/icons/mActionZoomFullExtent.svg</file>
    <file>theme/default/icons/mActionZoomIn.svg</file>
    <file>theme/default/icons/mActionZoomInCenter.svg</file>
    <file>theme/default/icons/mActionZoomLast.svg</file>
    <file>theme/default/icons/mActionZoomNext.svg</file>
    <file>theme/default/icons/mActionZoomOut.svg</file>
    <file>theme/default/icons/mActionZoomOutCenter.svg</file>
    <file>theme/default/icons/mActionZoomToBookmark.svg</file>
    <file>theme/default/icons/mActionZoomToLayer.svg</file>
    <file>theme/default/icons/mActionZoomToSelected.svg</file>
    <file>theme/default/icons/MaintainRegionDic.svg</file>
    <file>theme/default/icons/mapConfig.png</file>
    <file>theme/default/icons/mapConfig.svg</file>
    <file>theme/default/icons/markdown.svg</file>
    <file>theme/default/icons/matlab.svg</file>
    <file>theme/default/icons/mAutoChangePolygon.svg</file>
    <file>theme/default/icons/mAutoCompletePolygon.svg</file>
    <file>theme/default/icons/mComposeSchemeManage.svg</file>
    <file>theme/default/icons/mDataExportSchemeManage.svg</file>
    <file>theme/default/icons/mDataImportSchemeManage.svg</file>
    <file>theme/default/icons/mDataTransSchemeManage.svg</file>
    <file>theme/default/icons/measureConfig.svg</file>
    <file>theme/default/icons/merge_h.svg</file>
    <file>theme/default/icons/merge_v.svg</file>
    <file>theme/default/icons/metadata.svg</file>
    <file>theme/default/icons/mGeneratingDLJX.svg</file>
    <file>theme/default/icons/mGeoPackage.svg</file>
    <file>theme/default/icons/mIconAddDBServer.svg</file>
    <file>theme/default/icons/mIconAddServer.svg</file>
    <file>theme/default/icons/mIconAfs.svg</file>
    <file>theme/default/icons/mIconAms.svg</file>
    <file>theme/default/icons/mIconAnalyseFlow.svg</file>
    <file>theme/default/icons/mIconAnnotationLayer.svg</file>
    <file>theme/default/icons/mIconAnnotationMLayer.svg</file>
    <file>theme/default/icons/mIconApplication.svg</file>
    <file>theme/default/icons/mIconApply.svg</file>
    <file>theme/default/icons/mIconAttirbuteAssign.svg</file>
    <file>theme/default/icons/mIconAttributeTable.svg</file>
    <file>theme/default/icons/mIconAuxiliaryStorage.svg</file>
    <file>theme/default/icons/mIconCad.svg</file>
    <file>theme/default/icons/mIconCalEllipsoid.svg</file>
    <file>theme/default/icons/mIconCatalogResource.svg</file>
    <file>theme/default/icons/mIconCatalogRoot.svg</file>
    <file>theme/default/icons/mIconChange.svg</file>
    <file>theme/default/icons/mIconCheckLayer.svg</file>
    <file>theme/default/icons/mIconClearText.svg</file>
    <file>theme/default/icons/mIconClearTextHover.svg</file>
    <file>theme/default/icons/mIconClose.svg</file>
    <file>theme/default/icons/mIconCode.svg</file>
    <file>theme/default/icons/mIconCodeSpecifiation.svg</file>
    <file>theme/default/icons/mIconCodingScheme.svg</file>
    <file>theme/default/icons/mIconCodingSchemeRoot.svg</file>
    <file>theme/default/icons/mIconCompoundLayer.svg</file>
    <file>theme/default/icons/mIconConnect.png</file>
    <file>theme/default/icons/mIconCritical.svg</file>
    <file>theme/default/icons/mIconDaMeng.svg</file>
    <file>theme/default/icons/mIconDataSet.svg</file>
    <file>theme/default/icons/mIconDataStructure.svg</file>
    <file>theme/default/icons/mIconDbSchema.png</file>
    <file>theme/default/icons/mIconDelete.svg</file>
    <file>theme/default/icons/mIconDeselected.svg</file>
    <file>theme/default/icons/mIconDicItem.svg</file>
    <file>theme/default/icons/mIconEditableEdits.svg</file>
    <file>theme/default/icons/mIconError.svg</file>
    <file>theme/default/icons/mIconExportCatalogDataNode.svg</file>
    <file>theme/default/icons/mIconExportCatalogFileNode.svg</file>
    <file>theme/default/icons/mIconExportCatalogRootNode.svg</file>
    <file>theme/default/icons/mIconExportSchemeNode.svg</file>
    <file>theme/default/icons/mIconExportSchemeRootNode.svg</file>
    <file>theme/default/icons/mIconExpression.svg</file>
    <file>theme/default/icons/mIconExpressionSelect.svg</file>
    <file>theme/default/icons/mIconExternApplication.svg</file>
    <file>theme/default/icons/mIconFcs.svg</file>
    <file>theme/default/icons/mIconFifthLevel.svg</file>
    <file>theme/default/icons/mIconFile.svg</file>
    <file>theme/default/icons/mIconFirstLevel.svg</file>
    <file>theme/default/icons/mIconFolder.svg</file>
    <file>theme/default/icons/mIconFolderCatalog.svg</file>
    <file>theme/default/icons/mIconFourthLevel.svg</file>
    <file>theme/default/icons/mIconFtp.svg</file>
    <file>theme/default/icons/mIconFtpConnection.svg</file>
    <file>theme/default/icons/mIconFtpFile.svg</file>
    <file>theme/default/icons/mIconGBase.svg</file>
    <file>theme/default/icons/mIconGdb.svg</file>
    <file>theme/default/icons/mIconGeoMap.svg</file>
    <file>theme/default/icons/mIconGeoModel.svg</file>
    <file>theme/default/icons/mIconImage.svg</file>
    <file>theme/default/icons/mIconInfo.svg</file>
    <file>theme/default/icons/mIconInnerLayer.svg</file>
    <file>theme/default/icons/mIconKingBase.svg</file>
    <file>theme/default/icons/mIconLayer.png</file>
    <file>theme/default/icons/mIconLayer.svg</file>
    <file>theme/default/icons/mIconLayoutTemplate.svg</file>
    <file>theme/default/icons/mIconLayoutTemplateRoot.svg</file>
    <file>theme/default/icons/mIconLineLayer.svg</file>
    <file>theme/default/icons/mIconLineMLayer.svg</file>
    <file>theme/default/icons/mIconLoading.gif</file>
    <file>theme/default/icons/mIconLocalServer.svg</file>
    <file>theme/default/icons/mIconMapFile.svg</file>
    <file>theme/default/icons/mIconMapStyle.svg</file>
    <file>theme/default/icons/mIconMixCatalog.svg</file>
    <file>theme/default/icons/mIconModelLayer.svg</file>
    <file>theme/default/icons/mIconModifyServer.svg</file>
    <file>theme/default/icons/mIconMySQL.svg</file>
    <file>theme/default/icons/mIconNewGroup.svg</file>
    <file>theme/default/icons/mIconNow.svg</file>
    <file>theme/default/icons/mIconOffice.png</file>
    <file>theme/default/icons/mIconOracleSpatial.svg</file>
    <file>theme/default/icons/mIconOutsideLayer.svg</file>
    <file>theme/default/icons/mIconOws.svg</file>
    <file>theme/default/icons/mIconPg.svg</file>
    <file>theme/default/icons/mIconPhysicalTable.svg</file>
    <file>theme/default/icons/mIconPhysicalTenseTable.svg</file>
    <file>theme/default/icons/mIconPointLayer.svg</file>
    <file>theme/default/icons/mIconPointMLayer.svg</file>
    <file>theme/default/icons/mIconPolygonLayer.svg</file>
    <file>theme/default/icons/mIconPolygonMLayer.svg</file>
    <file>theme/default/icons/mIconPostgis.svg</file>
    <file>theme/default/icons/mIconProjectionEnabled.svg</file>
    <file>theme/default/icons/mIconProperties.svg</file>
    <file>theme/default/icons/mIconRaster.svg</file>
    <file>theme/default/icons/mIconRasterGroup.svg</file>
    <file>theme/default/icons/mIconRasterLayer.svg</file>
    <file>theme/default/icons/mIconRegionItemNode.svg</file>
    <file>theme/default/icons/mIconRegionNode.svg</file>
    <file>theme/default/icons/mIconRegionRoot.svg</file>
    <file>theme/default/icons/mIconRegionRootNode.svg</file>
    <file>theme/default/icons/mIconRegionTree.svg</file>
    <file>theme/default/icons/mIconReload.svg</file>
    <file>theme/default/icons/mIconRemoveServer.svg</file>
    <file>theme/default/icons/mIconReportWizard.svg</file>
    <file>theme/default/icons/mIconReserveSelection.svg</file>
    <file>theme/default/icons/mIconResourceCatalog.svg</file>
    <file>theme/default/icons/mIconRule.svg</file>
    <file>theme/default/icons/mIconRuleGroup.svg</file>
    <file>theme/default/icons/mIconRuleRoot.svg</file>
    <file>theme/default/icons/mIconSave.svg</file>
    <file>theme/default/icons/mIconSaveAs.svg</file>
    <file>theme/default/icons/mIconSecondLevel.svg</file>
    <file>theme/default/icons/mIconSelectAll.svg</file>
    <file>theme/default/icons/mIconSelectNone.svg</file>
    <file>theme/default/icons/mIconSelectServer.svg</file>
    <file>theme/default/icons/mIconServer.svg</file>
    <file>theme/default/icons/mIconServerManager.svg</file>
    <file>theme/default/icons/mIconSetColor.svg</file>
    <file>theme/default/icons/mIconShowStyle.svg</file>
    <file>theme/default/icons/mIconShp.svg</file>
    <file>theme/default/icons/mIconSixthLevel.svg</file>
    <file>theme/default/icons/mIconSnapping.svg</file>
    <file>theme/default/icons/mIconSqlite.svg</file>
    <file>theme/default/icons/mIconSuccess.svg</file>
    <file>theme/default/icons/mIconSystem.svg</file>
    <file>theme/default/icons/mIconTable.svg</file>
    <file>theme/default/icons/mIconTableLayer.svg</file>
    <file>theme/default/icons/mIconTableMLayer.svg</file>
    <file>theme/default/icons/mIconTense.svg</file>
    <file>theme/default/icons/mIconThirdLevel.svg</file>
    <file>theme/default/icons/mIconTile.svg</file>
    <file>theme/default/icons/mIconTileLayer.svg</file>
    <file>theme/default/icons/mIconTimerContinue.svg</file>
    <file>theme/default/icons/mIconTimerPause.svg</file>
    <file>theme/default/icons/mIconTxt.svg</file>
    <file>theme/default/icons/mIconType.svg</file>
    <file>theme/default/icons/mIconValueRangDic.svg</file>
    <file>theme/default/icons/mIconValueRange.svg</file>
    <file>theme/default/icons/mIconValueRangeRange.svg</file>
    <file>theme/default/icons/mIconVCT.svg</file>
    <file>theme/default/icons/mIconWarning.svg</file>
    <file>theme/default/icons/mIconWcs.svg</file>
    <file>theme/default/icons/mIconWfs.svg</file>
    <file>theme/default/icons/mIconWms.svg</file>
    <file>theme/default/icons/mIconWmts.svg</file>
    <file>theme/default/icons/mIconXYZTile.svg</file>
    <file>theme/default/icons/mIconYearChangeDataInittail.svg</file>
    <file>theme/default/icons/missing_value.svg</file>
    <file>theme/default/icons/mLayerSaveAs.svg</file>
    <file>theme/default/icons/model_selection.svg</file>
    <file>theme/default/icons/modified.png</file>
    <file>theme/default/icons/Mouse.svg</file>
    <file>theme/default/icons/mPolygonDifference.svg</file>
    <file>theme/default/icons/mPolygonIntersection.svg</file>
    <file>theme/default/icons/mPubLayerRoot.svg</file>
    <file>theme/default/icons/mPubLayerSet.svg</file>
    <file>theme/default/icons/mPubLayerSimple.svg</file>
    <file>theme/default/icons/mPyramidManage.svg</file>
    <file>theme/default/icons/mRefreshErrorStatus.svg</file>
    <file>theme/default/icons/mReportExport.svg</file>
    <file>theme/default/icons/mReportSetting.svg</file>
    <file>theme/default/icons/mSourceFields.svg</file>
    <file>theme/default/icons/mStartCheckProcess.svg</file>
    <file>theme/default/icons/multieditChangedValues.svg</file>
    <file>theme/default/icons/multieditMixedValues.svg</file>
    <file>theme/default/icons/multieditSameValues.svg</file>
    <file>theme/default/icons/mvectorlayercache.svg</file>
    <file>theme/default/icons/MySQL.svg</file>
    <file>theme/default/icons/nActionBasicStatistic.svg</file>
    <file>theme/default/icons/net.svg</file>
    <file>theme/default/icons/New post.svg</file>
    <file>theme/default/icons/new.svg</file>
    <file>theme/default/icons/new_project.svg</file>
    <file>theme/default/icons/newvectorfile.svg</file>
    <file>theme/default/icons/next.png</file>
    <file>theme/default/icons/nextConflict.svg</file>
    <file>theme/default/icons/non_versioned.png</file>
    <file>theme/default/icons/normal.png</file>
    <file>theme/default/icons/numpy.svg</file>
    <file>theme/default/icons/open.svg</file>
    <file>theme/default/icons/open_folder.svg</file>
    <file>theme/default/icons/oracle.svg</file>
    <file>theme/default/icons/orderlayergroup.svg</file>
    <file>theme/default/icons/overlay.png</file>
    <file>theme/default/icons/package.svg</file>
    <file>theme/default/icons/pagesetup.svg</file>
    <file>theme/default/icons/paste.svg</file>
    <file>theme/default/icons/pasteElement.svg</file>
    <file>theme/default/icons/pausefly.svg</file>
    <file>theme/default/icons/plugin.svg</file>
    <file>theme/default/icons/plugin-installed.svg</file>
    <file>theme/default/icons/plugins.svg</file>
    <file>theme/default/icons/postgresql.svg</file>
    <file>theme/default/icons/previous.png</file>
    <file>theme/default/icons/previousConflict.svg</file>
    <file>theme/default/icons/print.svg</file>
    <file>theme/default/icons/processingAlgorithm.svg</file>
    <file>theme/default/icons/project.svg</file>
    <file>theme/default/icons/projectDataTree.svg</file>
    <file>theme/default/icons/providerQGeomap.svg</file>
    <file>theme/default/icons/pypi.svg</file>
    <file>theme/default/icons/pypi_color.svg</file>
    <file>theme/default/icons/pyramids.png</file>
    <file>theme/default/icons/python.svg</file>
    <file>theme/default/icons/python_gray.svg</file>
    <file>theme/default/icons/qgeodataspecificationmanagertool.ico</file>
    <file>theme/default/icons/R.svg</file>
    <file>theme/default/icons/reduce.svg</file>
    <file>theme/default/icons/regression.svg</file>
    <file>theme/default/icons/remove.svg</file>
    <file>theme/default/icons/removeElement.svg</file>
    <file>theme/default/icons/rendering.svg</file>
    <file>theme/default/icons/replace.svg</file>
    <file>theme/default/icons/resolved.svg</file>
    <file>theme/default/icons/ribbonMaximize.png</file>
    <file>theme/default/icons/ribbonMinimize.png</file>
    <file>theme/default/icons/right.svg</file>
    <file>theme/default/icons/roaming.svg</file>
    <file>theme/default/icons/rubberBandConfig.svg</file>
    <file>theme/default/icons/run.svg</file>
    <file>theme/default/icons/sample.svg</file>
    <file>theme/default/icons/sas.ico</file>
    <file>theme/default/icons/save.svg</file>
    <file>theme/default/icons/save_layout.svg</file>
    <file>theme/default/icons/scale.svg</file>
    <file>theme/default/icons/scaleAdd.svg</file>
    <file>theme/default/icons/scalebartext.svg</file>
    <file>theme/default/icons/scaleClear.svg</file>
    <file>theme/default/icons/scaleRemove.svg</file>
    <file>theme/default/icons/scaleReset.svg</file>
    <file>theme/default/icons/scorecard.svg</file>
    <file>theme/default/icons/script.svg</file>
    <file>theme/default/icons/search.svg</file>
    <file>theme/default/icons/section.svg</file>
    <file>theme/default/icons/selectedrecords.svg</file>
    <file>theme/default/icons/setExtent.svg</file>
    <file>theme/default/icons/setting.svg</file>
    <file>theme/default/icons/shengcunfenxi.svg</file>
    <file>theme/default/icons/shortcutsConfig.svg</file>
    <file>theme/default/icons/simplearrow.svg</file>
    <file>theme/default/icons/situationpoint.svg</file>
    <file>theme/default/icons/skip_line.svg</file>
    <file>theme/default/icons/slider_close.svg</file>
    <file>theme/default/icons/slider_lasttime.svg</file>
    <file>theme/default/icons/slider_lastversion.svg</file>
    <file>theme/default/icons/slider_nexttime.svg</file>
    <file>theme/default/icons/slider_nextversion.svg</file>
    <file>theme/default/icons/slider_zoomin.svg</file>
    <file>theme/default/icons/slider_zoomout.svg</file>
    <file>theme/default/icons/sloperuler.svg</file>
    <file>theme/default/icons/spss.svg</file>
    <file>theme/default/icons/sql.svg</file>
    <file>theme/default/icons/stata.svg</file>
    <file>theme/default/icons/sun.svg</file>
    <file>theme/default/icons/symbology.svg</file>
    <file>theme/default/icons/symbolreorder.svg</file>
    <file>theme/default/icons/system.svg</file>
    <file>theme/default/icons/table.svg</file>
    <file>theme/default/icons/tablegroup.svg</file>
    <file>theme/default/icons/task.svg</file>
    <file>theme/default/icons/teamEditProject.svg</file>
    <file>theme/default/icons/terrain.svg</file>
    <file>theme/default/icons/threenorth.svg</file>
    <file>theme/default/icons/time_series.svg</file>
    <file>theme/default/icons/top.svg</file>
    <file>theme/default/icons/topologyConfig.svg</file>
    <file>theme/default/icons/transformed.svg</file>
    <file>theme/default/icons/transparency.png</file>
    <file>theme/default/icons/transposition.svg</file>
    <file>theme/default/icons/tree.svg</file>
    <file>theme/default/icons/txt.svg</file>
    <file>theme/default/icons/undo.svg</file>
    <file>theme/default/icons/uploaddata.svg</file>
    <file>theme/default/icons/upWard.svg</file>
    <file>theme/default/icons/useLeftAll.svg</file>
    <file>theme/default/icons/useLeftSelected.svg</file>
    <file>theme/default/icons/useRightAll.svg</file>
    <file>theme/default/icons/useRightSelected.svg</file>
    <file>theme/default/icons/var.svg</file>
    <file>theme/default/icons/var_open.svg</file>
    <file>theme/default/icons/vectorTileStyle.svg</file>
    <file>theme/default/icons/view_var.svg</file>
    <file>theme/default/icons/visibleMap.svg</file>
    <file>theme/default/icons/walking.svg</file>
    <file>theme/default/icons/website.svg</file>
    <file>theme/default/icons/windowicon.ico</file>
  </qresource>
</RCC>
