pydantic[email]>=1.7.2
email-validator>=1.0.3
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
pandas~=1.3.1
wheel~=0.36.2
google-auth>=1.33.0
requests~=2.25.1
idna<3,>=2.5
sql-metadata~=2.0.0
spacy==3.0.5
okta==1.7.0
sqlalchemy>=1.3.24
pydantic==1.7.4
click<7.2.0,>=7.1.1
commonregex
typing-inspect
python-jose==3.3.0
python-dateutil>=2.8.1

[all]
psycopg2-binary
pydantic[email]>=1.7.2
pyodbc
sasl==0.3.1
email-validator>=1.0.3
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
pandas~=1.3.1
PyAthena[sqlalchemy]
wheel~=0.36.2
google-auth>=1.33.0
pyhive~=0.6.3
requests~=2.25.1
idna<3,>=2.5
faker~=8.1.1
cachetools
google-cloud-logging
sql-metadata~=2.0.0
spacy==3.0.5
thrift-sasl==0.4.3
cx_Oracle
okta==1.7.0
sqlalchemy>=1.3.24
snowflake-sqlalchemy<=1.2.4
thrift~=0.13.0
sqlalchemy-pytds>=0.3
pydantic==1.7.4
click<7.2.0,>=7.1.1
commonregex
ldap3==2.9.1
elasticsearch~=7.13.1
GeoAlchemy2
pymysql>=1.0.2
pybigquery>=0.6.0
typing-inspect
python-jose==3.3.0
sqlalchemy-redshift
python-dateutil>=2.8.1

[athena]
PyAthena[sqlalchemy]

[base]
pydantic[email]>=1.7.2
email-validator>=1.0.3
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
pandas~=1.3.1
wheel~=0.36.2
google-auth>=1.33.0
requests~=2.25.1
idna<3,>=2.5
sql-metadata~=2.0.0
spacy==3.0.5
okta==1.7.0
sqlalchemy>=1.3.24
pydantic==1.7.4
click<7.2.0,>=7.1.1
commonregex
typing-inspect
python-jose==3.3.0
python-dateutil>=2.8.1

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
cachetools
google-cloud-logging

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3

[ldap-users]
ldap3==2.9.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[redshift]
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift
GeoAlchemy2

[sample-tables]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
